No.     Time           Source                Destination           Protocol Length Info
      1 0.000000000    Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 1: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      2 0.687295000    Cisco_3a:f1:06        Cisco_3a:f1:06        LOOP     60     Reply

Frame 2: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:06 (fc:fb:fb:3a:f1:06), Dst: Cisco_3a:f1:06 (fc:fb:fb:3a:f1:06)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
      3 2.004404000    Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 3: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      4 4.037363000    Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 4: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      5 6.039261000    Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 5: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      6 8.044083000    Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 6: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      7 10.048935000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 7: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      8 10.694582000   Cisco_3a:f1:06        Cisco_3a:f1:06        LOOP     60     Reply

Frame 8: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:06 (fc:fb:fb:3a:f1:06), Dst: Cisco_3a:f1:06 (fc:fb:fb:3a:f1:06)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
      9 12.053740000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 9: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     10 13.952193000   172.16.60.1           172.16.60.255         ICMP     98     Echo (ping) request  id=0x2e8a, seq=1/256, ttl=64 (no response found!)

Frame 10: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.60.1 (172.16.60.1), Dst: 172.16.60.255 (172.16.60.255)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     11 13.952241000   172.16.60.254         172.16.60.1           ICMP     98     Echo (ping) reply    id=0x2e8a, seq=1/256, ttl=64

Frame 11: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb), Dst: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71)
Internet Protocol Version 4, Src: 172.16.60.254 (172.16.60.254), Dst: 172.16.60.1 (172.16.60.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     12 14.058600000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 12: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     13 14.951179000   172.16.60.1           172.16.60.255         ICMP     98     Echo (ping) request  id=0x2e8a, seq=2/512, ttl=64 (no response found!)

Frame 13: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.60.1 (172.16.60.1), Dst: 172.16.60.255 (172.16.60.255)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     14 14.951222000   172.16.60.254         172.16.60.1           ICMP     98     Echo (ping) reply    id=0x2e8a, seq=2/512, ttl=64

Frame 14: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb), Dst: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71)
Internet Protocol Version 4, Src: 172.16.60.254 (172.16.60.254), Dst: 172.16.60.1 (172.16.60.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     15 15.950323000   172.16.60.1           172.16.60.255         ICMP     98     Echo (ping) request  id=0x2e8a, seq=3/768, ttl=64 (no response found!)

Frame 15: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.60.1 (172.16.60.1), Dst: 172.16.60.255 (172.16.60.255)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     16 15.950340000   172.16.60.254         172.16.60.1           ICMP     98     Echo (ping) reply    id=0x2e8a, seq=3/768, ttl=64

Frame 16: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb), Dst: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71)
Internet Protocol Version 4, Src: 172.16.60.254 (172.16.60.254), Dst: 172.16.60.1 (172.16.60.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     17 16.063429000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 17: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     18 16.950317000   172.16.60.1           172.16.60.255         ICMP     98     Echo (ping) request  id=0x2e8a, seq=4/1024, ttl=64 (no response found!)

Frame 18: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.60.1 (172.16.60.1), Dst: 172.16.60.255 (172.16.60.255)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     19 16.950363000   172.16.60.254         172.16.60.1           ICMP     98     Echo (ping) reply    id=0x2e8a, seq=4/1024, ttl=64

Frame 19: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb), Dst: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71)
Internet Protocol Version 4, Src: 172.16.60.254 (172.16.60.254), Dst: 172.16.60.1 (172.16.60.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     20 17.950315000   172.16.60.1           172.16.60.255         ICMP     98     Echo (ping) request  id=0x2e8a, seq=5/1280, ttl=64 (no response found!)

Frame 20: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.60.1 (172.16.60.1), Dst: 172.16.60.255 (172.16.60.255)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     21 17.950355000   172.16.60.254         172.16.60.1           ICMP     98     Echo (ping) reply    id=0x2e8a, seq=5/1280, ttl=64

Frame 21: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb), Dst: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71)
Internet Protocol Version 4, Src: 172.16.60.254 (172.16.60.254), Dst: 172.16.60.1 (172.16.60.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     22 18.068597000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 22: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     23 18.950310000   172.16.60.1           172.16.60.255         ICMP     98     Echo (ping) request  id=0x2e8a, seq=6/1536, ttl=64 (no response found!)

Frame 23: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.60.1 (172.16.60.1), Dst: 172.16.60.255 (172.16.60.255)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     24 18.950350000   172.16.60.254         172.16.60.1           ICMP     98     Echo (ping) reply    id=0x2e8a, seq=6/1536, ttl=64

Frame 24: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb), Dst: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71)
Internet Protocol Version 4, Src: 172.16.60.254 (172.16.60.254), Dst: 172.16.60.1 (172.16.60.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     25 18.962432000   Hewlett-_c5:61:bb     G-ProCom_8c:af:71     ARP      42     Who has 172.16.60.1?  Tell 172.16.60.254

Frame 25: 42 bytes on wire (336 bits), 42 bytes captured (336 bits) on interface 0
Ethernet II, Src: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb), Dst: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71)
Address Resolution Protocol (request)

No.     Time           Source                Destination           Protocol Length Info
     26 18.962771000   G-ProCom_8c:af:71     Hewlett-_c5:61:bb     ARP      60     172.16.60.1 is at 00:0f:fe:8c:af:71

Frame 26: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71), Dst: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb)
Address Resolution Protocol (reply)

No.     Time           Source                Destination           Protocol Length Info
     27 19.950307000   172.16.60.1           172.16.60.255         ICMP     98     Echo (ping) request  id=0x2e8a, seq=7/1792, ttl=64 (no response found!)

Frame 27: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.60.1 (172.16.60.1), Dst: 172.16.60.255 (172.16.60.255)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     28 19.950346000   172.16.60.254         172.16.60.1           ICMP     98     Echo (ping) reply    id=0x2e8a, seq=7/1792, ttl=64

Frame 28: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb), Dst: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71)
Internet Protocol Version 4, Src: 172.16.60.254 (172.16.60.254), Dst: 172.16.60.1 (172.16.60.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     29 20.073094000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 29: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     30 20.693777000   Cisco_3a:f1:06        Cisco_3a:f1:06        LOOP     60     Reply

Frame 30: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:06 (fc:fb:fb:3a:f1:06), Dst: Cisco_3a:f1:06 (fc:fb:fb:3a:f1:06)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     31 20.950313000   172.16.60.1           172.16.60.255         ICMP     98     Echo (ping) request  id=0x2e8a, seq=8/2048, ttl=64 (no response found!)

Frame 31: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.60.1 (172.16.60.1), Dst: 172.16.60.255 (172.16.60.255)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     32 20.950353000   172.16.60.254         172.16.60.1           ICMP     98     Echo (ping) reply    id=0x2e8a, seq=8/2048, ttl=64

Frame 32: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb), Dst: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71)
Internet Protocol Version 4, Src: 172.16.60.254 (172.16.60.254), Dst: 172.16.60.1 (172.16.60.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     33 21.950310000   172.16.60.1           172.16.60.255         ICMP     98     Echo (ping) request  id=0x2e8a, seq=9/2304, ttl=64 (no response found!)

Frame 33: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.60.1 (172.16.60.1), Dst: 172.16.60.255 (172.16.60.255)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     34 21.950353000   172.16.60.254         172.16.60.1           ICMP     98     Echo (ping) reply    id=0x2e8a, seq=9/2304, ttl=64

Frame 34: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb), Dst: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71)
Internet Protocol Version 4, Src: 172.16.60.254 (172.16.60.254), Dst: 172.16.60.1 (172.16.60.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     35 22.078702000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 35: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     36 22.950311000   172.16.60.1           172.16.60.255         ICMP     98     Echo (ping) request  id=0x2e8a, seq=10/2560, ttl=64 (no response found!)

Frame 36: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.60.1 (172.16.60.1), Dst: 172.16.60.255 (172.16.60.255)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     37 22.950351000   172.16.60.254         172.16.60.1           ICMP     98     Echo (ping) reply    id=0x2e8a, seq=10/2560, ttl=64

Frame 37: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb), Dst: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71)
Internet Protocol Version 4, Src: 172.16.60.254 (172.16.60.254), Dst: 172.16.60.1 (172.16.60.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     38 23.950297000   172.16.60.1           172.16.60.255         ICMP     98     Echo (ping) request  id=0x2e8a, seq=11/2816, ttl=64 (no response found!)

Frame 38: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.60.1 (172.16.60.1), Dst: 172.16.60.255 (172.16.60.255)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     39 23.950314000   172.16.60.254         172.16.60.1           ICMP     98     Echo (ping) reply    id=0x2e8a, seq=11/2816, ttl=64

Frame 39: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb), Dst: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71)
Internet Protocol Version 4, Src: 172.16.60.254 (172.16.60.254), Dst: 172.16.60.1 (172.16.60.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     40 24.082965000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 40: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     41 24.950302000   172.16.60.1           172.16.60.255         ICMP     98     Echo (ping) request  id=0x2e8a, seq=12/3072, ttl=64 (no response found!)

Frame 41: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.60.1 (172.16.60.1), Dst: 172.16.60.255 (172.16.60.255)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     42 24.950339000   172.16.60.254         172.16.60.1           ICMP     98     Echo (ping) reply    id=0x2e8a, seq=12/3072, ttl=64

Frame 42: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb), Dst: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71)
Internet Protocol Version 4, Src: 172.16.60.254 (172.16.60.254), Dst: 172.16.60.1 (172.16.60.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     43 25.950287000   172.16.60.1           172.16.60.255         ICMP     98     Echo (ping) request  id=0x2e8a, seq=13/3328, ttl=64 (no response found!)

Frame 43: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.60.1 (172.16.60.1), Dst: 172.16.60.255 (172.16.60.255)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     44 25.950302000   172.16.60.254         172.16.60.1           ICMP     98     Echo (ping) reply    id=0x2e8a, seq=13/3328, ttl=64

Frame 44: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb), Dst: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71)
Internet Protocol Version 4, Src: 172.16.60.254 (172.16.60.254), Dst: 172.16.60.1 (172.16.60.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     45 26.087774000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 45: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     46 26.950297000   172.16.60.1           172.16.60.255         ICMP     98     Echo (ping) request  id=0x2e8a, seq=14/3584, ttl=64 (no response found!)

Frame 46: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.60.1 (172.16.60.1), Dst: 172.16.60.255 (172.16.60.255)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     47 26.950338000   172.16.60.254         172.16.60.1           ICMP     98     Echo (ping) reply    id=0x2e8a, seq=14/3584, ttl=64

Frame 47: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb), Dst: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71)
Internet Protocol Version 4, Src: 172.16.60.254 (172.16.60.254), Dst: 172.16.60.1 (172.16.60.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     48 28.092489000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 48: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     49 30.097166000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 49: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     50 30.700944000   Cisco_3a:f1:06        Cisco_3a:f1:06        LOOP     60     Reply

Frame 50: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:06 (fc:fb:fb:3a:f1:06), Dst: Cisco_3a:f1:06 (fc:fb:fb:3a:f1:06)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     51 32.102008000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 51: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     52 34.107053000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 52: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     53 36.116914000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 53: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     54 38.116494000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 54: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     55 40.121516000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 55: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     56 40.713424000   Cisco_3a:f1:06        Cisco_3a:f1:06        LOOP     60     Reply

Frame 56: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:06 (fc:fb:fb:3a:f1:06), Dst: Cisco_3a:f1:06 (fc:fb:fb:3a:f1:06)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     57 42.126169000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 57: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     58 44.131013000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 58: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     59 45.910163000   Cisco_3a:f1:06        CDP/VTP/DTP/PAgP/UDLD CDP      435    Device ID: tux-sw6  Port ID: FastEthernet0/4  

Frame 59: 435 bytes on wire (3480 bits), 435 bytes captured (3480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Cisco Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
     60 46.135914000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 60: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     61 48.140770000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 61: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     62 50.145507000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 62: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     63 50.720840000   Cisco_3a:f1:06        Cisco_3a:f1:06        LOOP     60     Reply

Frame 63: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:06 (fc:fb:fb:3a:f1:06), Dst: Cisco_3a:f1:06 (fc:fb:fb:3a:f1:06)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     64 52.150349000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 64: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     65 54.155219000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 65: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     66 56.160005000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 66: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     67 58.165093000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 67: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     68 60.169667000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 68: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     69 60.714824000   Cisco_3a:f1:06        Cisco_3a:f1:06        LOOP     60     Reply

Frame 69: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:06 (fc:fb:fb:3a:f1:06), Dst: Cisco_3a:f1:06 (fc:fb:fb:3a:f1:06)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     70 62.174959000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 70: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     71 64.179440000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 71: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     72 66.184358000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 72: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     73 68.189006000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 73: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     74 70.195663000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 74: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     75 70.722159000   Cisco_3a:f1:06        Cisco_3a:f1:06        LOOP     60     Reply

Frame 75: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:06 (fc:fb:fb:3a:f1:06), Dst: Cisco_3a:f1:06 (fc:fb:fb:3a:f1:06)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     76 72.198840000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 76: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     77 74.203511000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 77: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     78 76.208774000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 78: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     79 78.213184000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 79: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     80 80.218045000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 80: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     81 80.729523000   Cisco_3a:f1:06        Cisco_3a:f1:06        LOOP     60     Reply

Frame 81: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:06 (fc:fb:fb:3a:f1:06), Dst: Cisco_3a:f1:06 (fc:fb:fb:3a:f1:06)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     82 82.222958000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 82: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     83 84.227765000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 83: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     84 86.232632000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 84: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     85 88.237456000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 85: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     86 90.242469000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 86: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     87 90.736940000   Cisco_3a:f1:06        Cisco_3a:f1:06        LOOP     60     Reply

Frame 87: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:06 (fc:fb:fb:3a:f1:06), Dst: Cisco_3a:f1:06 (fc:fb:fb:3a:f1:06)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     88 92.252871000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 88: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     89 94.252053000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 89: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     90 96.256842000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 90: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     91 98.261612000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 91: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     92 100.266358000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 92: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     93 100.736023000  Cisco_3a:f1:06        Cisco_3a:f1:06        LOOP     60     Reply

Frame 93: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:06 (fc:fb:fb:3a:f1:06), Dst: Cisco_3a:f1:06 (fc:fb:fb:3a:f1:06)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     94 102.271199000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 94: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     95 104.276035000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 95: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     96 105.912587000  Cisco_3a:f1:06        CDP/VTP/DTP/PAgP/UDLD CDP      435    Device ID: tux-sw6  Port ID: FastEthernet0/4  

Frame 96: 435 bytes on wire (3480 bits), 435 bytes captured (3480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Cisco Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
     97 106.281037000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 97: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     98 108.285763000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 98: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     99 110.290639000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 99: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    100 110.743320000  Cisco_3a:f1:06        Cisco_3a:f1:06        LOOP     60     Reply

Frame 100: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:06 (fc:fb:fb:3a:f1:06), Dst: Cisco_3a:f1:06 (fc:fb:fb:3a:f1:06)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
    101 112.295622000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 101: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    102 114.300211000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 102: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    103 116.305114000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 103: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    104 118.309905000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 104: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    105 120.315133000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 105: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    106 120.755848000  Cisco_3a:f1:06        Cisco_3a:f1:06        LOOP     60     Reply

Frame 106: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:06 (fc:fb:fb:3a:f1:06), Dst: Cisco_3a:f1:06 (fc:fb:fb:3a:f1:06)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
    107 122.319554000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 107: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    108 124.329783000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 108: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    109 126.329222000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 109: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    110 128.334148000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 110: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    111 130.344339000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 111: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    112 130.763288000  Cisco_3a:f1:06        Cisco_3a:f1:06        LOOP     60     Reply

Frame 112: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:06 (fc:fb:fb:3a:f1:06), Dst: Cisco_3a:f1:06 (fc:fb:fb:3a:f1:06)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
    113 132.344059000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 113: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    114 134.348641000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 114: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    115 136.358585000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 115: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    116 138.358221000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 116: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    117 140.363052000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 117: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    118 140.757164000  Cisco_3a:f1:06        Cisco_3a:f1:06        LOOP     60     Reply

Frame 118: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:06 (fc:fb:fb:3a:f1:06), Dst: Cisco_3a:f1:06 (fc:fb:fb:3a:f1:06)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
    119 142.373306000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 119: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    120 144.372710000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 120: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    121 146.394780000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 121: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    122 148.399165000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 122: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    123 150.407222000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 123: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    124 150.764501000  Cisco_3a:f1:06        Cisco_3a:f1:06        LOOP     60     Reply

Frame 124: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:06 (fc:fb:fb:3a:f1:06), Dst: Cisco_3a:f1:06 (fc:fb:fb:3a:f1:06)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
    125 152.424579000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 125: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    126 154.422046000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 126: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    127 156.426995000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 127: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    128 158.437098000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 128: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    129 160.436590000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 129: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    130 160.771915000  Cisco_3a:f1:06        Cisco_3a:f1:06        LOOP     60     Reply

Frame 130: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:06 (fc:fb:fb:3a:f1:06), Dst: Cisco_3a:f1:06 (fc:fb:fb:3a:f1:06)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
    131 162.441381000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 131: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    132 164.451425000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 132: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    133 165.915085000  Cisco_3a:f1:06        CDP/VTP/DTP/PAgP/UDLD CDP      435    Device ID: tux-sw6  Port ID: FastEthernet0/4  

Frame 133: 435 bytes on wire (3480 bits), 435 bytes captured (3480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Cisco Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
    134 166.451257000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 134: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    135 168.456168000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 135: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    136 170.465981000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 136: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    137 170.779296000  Cisco_3a:f1:06        Cisco_3a:f1:06        LOOP     60     Reply

Frame 137: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:06 (fc:fb:fb:3a:f1:06), Dst: Cisco_3a:f1:06 (fc:fb:fb:3a:f1:06)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
    138 172.465547000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 138: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    139 174.470384000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 139: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    140 176.480543000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 140: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    141 178.480097000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 141: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    142 180.490350000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 142: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    143 180.783371000  Cisco_3a:f1:06        Cisco_3a:f1:06        LOOP     60     Reply

Frame 143: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:06 (fc:fb:fb:3a:f1:06), Dst: Cisco_3a:f1:06 (fc:fb:fb:3a:f1:06)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
    144 182.489808000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 144: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    145 184.494559000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 145: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    146 186.504875000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 146: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    147 188.504302000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 147: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    148 190.509345000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 148: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    149 190.790974000  Cisco_3a:f1:06        Cisco_3a:f1:06        LOOP     60     Reply

Frame 149: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:06 (fc:fb:fb:3a:f1:06), Dst: Cisco_3a:f1:06 (fc:fb:fb:3a:f1:06)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
    150 192.519145000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 150: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    151 194.518953000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 151: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    152 196.523557000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 152: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    153 198.533680000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 153: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    154 200.533230000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 154: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    155 200.784918000  Cisco_3a:f1:06        Cisco_3a:f1:06        LOOP     60     Reply

Frame 155: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:06 (fc:fb:fb:3a:f1:06), Dst: Cisco_3a:f1:06 (fc:fb:fb:3a:f1:06)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
    156 202.538069000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 156: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    157 204.548556000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 157: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    158 206.547807000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 158: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    159 208.552561000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 159: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    160 210.557409000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 160: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    161 210.797162000  Cisco_3a:f1:06        Cisco_3a:f1:06        LOOP     60     Reply

Frame 161: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:06 (fc:fb:fb:3a:f1:06), Dst: Cisco_3a:f1:06 (fc:fb:fb:3a:f1:06)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
    162 212.562361000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 162: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    163 214.567083000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 163: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    164 216.571903000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 164: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    165 218.576869000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 165: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    166 220.581580000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 166: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    167 220.804656000  Cisco_3a:f1:06        Cisco_3a:f1:06        LOOP     60     Reply

Frame 167: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:06 (fc:fb:fb:3a:f1:06), Dst: Cisco_3a:f1:06 (fc:fb:fb:3a:f1:06)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
    168 222.586408000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 168: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    169 224.591345000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 169: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    170 225.917404000  Cisco_3a:f1:06        CDP/VTP/DTP/PAgP/UDLD CDP      435    Device ID: tux-sw6  Port ID: FastEthernet0/4  

Frame 170: 435 bytes on wire (3480 bits), 435 bytes captured (3480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Cisco Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
    171 226.596387000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 171: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    172 228.601005000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 172: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    173 230.605748000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 173: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    174 230.812098000  Cisco_3a:f1:06        Cisco_3a:f1:06        LOOP     60     Reply

Frame 174: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:06 (fc:fb:fb:3a:f1:06), Dst: Cisco_3a:f1:06 (fc:fb:fb:3a:f1:06)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
    175 232.610634000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 175: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    176 234.615409000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 176: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    177 236.620239000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 177: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    178 238.625188000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 178: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    179 240.630036000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 179: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    180 240.806049000  Cisco_3a:f1:06        Cisco_3a:f1:06        LOOP     60     Reply

Frame 180: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:06 (fc:fb:fb:3a:f1:06), Dst: Cisco_3a:f1:06 (fc:fb:fb:3a:f1:06)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
    181 242.634743000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 181: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    182 244.639570000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 182: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    183 246.644418000  Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 183: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol
