No.     Time           Source                Destination           Protocol Length Info
      1 0.000000000    Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 1: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      2 1.991513000    Cisco_3a:f1:03        Cisco_3a:f1:03        LOOP     60     Reply

Frame 2: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:03 (fc:fb:fb:3a:f1:03), Dst: Cisco_3a:f1:03 (fc:fb:fb:3a:f1:03)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
      3 1.999664000    Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 3: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      4 4.004418000    Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 4: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      5 6.014331000    Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 5: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      6 7.197369000    Cisco_3a:f1:03        CDP/VTP/DTP/PAgP/UDLD CDP      435    Device ID: tux-sw6  Port ID: FastEthernet0/1  

Frame 6: 435 bytes on wire (3480 bits), 435 bytes captured (3480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Cisco Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
      7 8.014044000    Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 7: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      8 10.018939000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 8: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      9 12.003770000   Cisco_3a:f1:03        Cisco_3a:f1:03        LOOP     60     Reply

Frame 9: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:03 (fc:fb:fb:3a:f1:03), Dst: Cisco_3a:f1:03 (fc:fb:fb:3a:f1:03)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     10 12.026675000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 10: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     11 14.028599000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 11: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     12 16.033456000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 12: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     13 18.038238000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 13: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     14 20.043149000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 14: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     15 22.006076000   Cisco_3a:f1:03        Cisco_3a:f1:03        LOOP     60     Reply

Frame 15: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:03 (fc:fb:fb:3a:f1:03), Dst: Cisco_3a:f1:03 (fc:fb:fb:3a:f1:03)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     16 22.047958000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 16: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     17 24.052802000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 17: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     18 26.057732000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 18: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     19 28.062437000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 19: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     20 30.067261000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 20: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     21 32.018691000   Cisco_3a:f1:03        Cisco_3a:f1:03        LOOP     60     Reply

Frame 21: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:03 (fc:fb:fb:3a:f1:03), Dst: Cisco_3a:f1:03 (fc:fb:fb:3a:f1:03)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     22 32.072146000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 22: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     23 34.077078000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 23: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     24 36.081778000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 24: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     25 38.086609000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 25: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     26 40.091586000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 26: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     27 42.012588000   Cisco_3a:f1:03        Cisco_3a:f1:03        LOOP     60     Reply

Frame 27: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:03 (fc:fb:fb:3a:f1:03), Dst: Cisco_3a:f1:03 (fc:fb:fb:3a:f1:03)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     28 42.096327000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 28: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     29 44.101133000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 29: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     30 46.106015000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 30: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     31 48.110740000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 31: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     32 50.115560000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 32: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     33 52.019900000   Cisco_3a:f1:03        Cisco_3a:f1:03        LOOP     60     Reply

Frame 33: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:03 (fc:fb:fb:3a:f1:03), Dst: Cisco_3a:f1:03 (fc:fb:fb:3a:f1:03)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     34 52.120511000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 34: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     35 54.125416000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 35: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     36 56.130140000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 36: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     37 58.134912000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 37: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     38 60.139836000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 38: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     39 62.027304000   Cisco_3a:f1:03        Cisco_3a:f1:03        LOOP     60     Reply

Frame 39: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:03 (fc:fb:fb:3a:f1:03), Dst: Cisco_3a:f1:03 (fc:fb:fb:3a:f1:03)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     40 62.144706000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 40: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     41 64.149696000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 41: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     42 66.154310000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 42: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     43 67.194799000   Cisco_3a:f1:03        CDP/VTP/DTP/PAgP/UDLD CDP      435    Device ID: tux-sw6  Port ID: FastEthernet0/1  

Frame 43: 435 bytes on wire (3480 bits), 435 bytes captured (3480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Cisco Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
     44 68.159295000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 44: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     45 70.164023000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 45: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     46 72.034676000   Cisco_3a:f1:03        Cisco_3a:f1:03        LOOP     60     Reply

Frame 46: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:03 (fc:fb:fb:3a:f1:03), Dst: Cisco_3a:f1:03 (fc:fb:fb:3a:f1:03)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     47 72.168908000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 47: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     48 74.173611000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 48: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     49 76.178499000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 49: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     50 78.183334000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 50: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     51 80.188136000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 51: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     52 82.033742000   Cisco_3a:f1:03        Cisco_3a:f1:03        LOOP     60     Reply

Frame 52: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:03 (fc:fb:fb:3a:f1:03), Dst: Cisco_3a:f1:03 (fc:fb:fb:3a:f1:03)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     53 82.193135000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 53: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     54 84.197792000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 54: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     55 86.202679000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 55: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     56 88.207488000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 56: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     57 90.212297000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 57: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     58 92.041094000   Cisco_3a:f1:03        Cisco_3a:f1:03        LOOP     60     Reply

Frame 58: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:03 (fc:fb:fb:3a:f1:03), Dst: Cisco_3a:f1:03 (fc:fb:fb:3a:f1:03)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     59 92.217278000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 59: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol
