No.     Time           Source                Destination           Protocol Length Info
      1 0.000000000    Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 1: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      2 2.004812000    Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 2: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      3 4.009727000    Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 3: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      4 4.144538000    Cisco_3a:f1:04        CDP/VTP/DTP/PAgP/UDLD CDP      435    Device ID: tux-sw6  Port ID: FastEthernet0/2  

Frame 4: 435 bytes on wire (3480 bits), 435 bytes captured (3480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Cisco Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
      5 6.014520000    Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 5: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      6 8.019331000    Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 6: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      7 8.821527000    Cisco_3a:f1:04        Cisco_3a:f1:04        LOOP     60     Reply

Frame 7: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:04 (fc:fb:fb:3a:f1:04), Dst: Cisco_3a:f1:04 (fc:fb:fb:3a:f1:04)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
      8 10.024472000   Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 8: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      9 12.029112000   Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 9: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     10 14.033934000   Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 10: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     11 16.043786000   Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 11: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     12 18.043651000   Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 12: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     13 18.820622000   Cisco_3a:f1:04        Cisco_3a:f1:04        LOOP     60     Reply

Frame 13: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:04 (fc:fb:fb:3a:f1:04), Dst: Cisco_3a:f1:04 (fc:fb:fb:3a:f1:04)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     14 20.048536000   Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 14: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     15 22.058413000   Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 15: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     16 24.058091000   Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 16: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     17 26.062950000   Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 17: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     18 28.072862000   Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 18: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     19 28.823039000   Cisco_3a:f1:04        Cisco_3a:f1:04        LOOP     60     Reply

Frame 19: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:04 (fc:fb:fb:3a:f1:04), Dst: Cisco_3a:f1:04 (fc:fb:fb:3a:f1:04)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     20 30.072647000   Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 20: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     21 32.077466000   Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 21: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     22 34.087421000   Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 22: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     23 36.087260000   Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 23: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     24 38.092115000   Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 24: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     25 38.830415000   Cisco_3a:f1:04        Cisco_3a:f1:04        LOOP     60     Reply

Frame 25: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:04 (fc:fb:fb:3a:f1:04), Dst: Cisco_3a:f1:04 (fc:fb:fb:3a:f1:04)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     26 40.101950000   Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 26: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     27 42.101689000   Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 27: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     28 44.106569000   Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 28: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     29 46.116518000   Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 29: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     30 48.116237000   Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 30: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     31 48.837831000   Cisco_3a:f1:04        Cisco_3a:f1:04        LOOP     60     Reply

Frame 31: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:04 (fc:fb:fb:3a:f1:04), Dst: Cisco_3a:f1:04 (fc:fb:fb:3a:f1:04)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     32 50.121158000   Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 32: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     33 52.130999000   Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 33: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     34 54.130784000   Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 34: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     35 56.135634000   Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 35: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     36 58.145529000   Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 36: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     37 58.837106000   Cisco_3a:f1:04        Cisco_3a:f1:04        LOOP     60     Reply

Frame 37: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:04 (fc:fb:fb:3a:f1:04), Dst: Cisco_3a:f1:04 (fc:fb:fb:3a:f1:04)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     38 60.145307000   Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 38: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     39 62.150397000   Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 39: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     40 64.147226000   Cisco_3a:f1:04        CDP/VTP/DTP/PAgP/UDLD CDP      435    Device ID: tux-sw6  Port ID: FastEthernet0/2  

Frame 40: 435 bytes on wire (3480 bits), 435 bytes captured (3480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Cisco Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
     41 64.160308000   Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 41: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     42 66.159835000   Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 42: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     43 68.164690000   Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 43: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     44 68.844339000   Cisco_3a:f1:04        Cisco_3a:f1:04        LOOP     60     Reply

Frame 44: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:04 (fc:fb:fb:3a:f1:04), Dst: Cisco_3a:f1:04 (fc:fb:fb:3a:f1:04)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     45 70.174933000   Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 45: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     46 72.174351000   Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 46: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     47 74.179209000   Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 47: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     48 76.189253000   Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 48: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     49 78.189014000   Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 49: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     50 78.843432000   Cisco_3a:f1:04        Cisco_3a:f1:04        LOOP     60     Reply

Frame 50: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:04 (fc:fb:fb:3a:f1:04), Dst: Cisco_3a:f1:04 (fc:fb:fb:3a:f1:04)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     51 80.193744000   Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 51: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     52 82.203656000   Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 52: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     53 84.203480000   Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 53: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     54 86.208283000   Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 54: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     55 88.218201000   Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 55: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     56 88.850851000   Cisco_3a:f1:04        Cisco_3a:f1:04        LOOP     60     Reply

Frame 56: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:04 (fc:fb:fb:3a:f1:04), Dst: Cisco_3a:f1:04 (fc:fb:fb:3a:f1:04)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     57 90.217956000   Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 57: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     58 92.222936000   Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 58: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     59 94.232724000   Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 59: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     60 96.232505000   Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 60: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     61 98.237412000   Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 61: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     62 98.863375000   Cisco_3a:f1:04        Cisco_3a:f1:04        LOOP     60     Reply

Frame 62: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:04 (fc:fb:fb:3a:f1:04), Dst: Cisco_3a:f1:04 (fc:fb:fb:3a:f1:04)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     63 100.247341000  Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 63: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     64 102.247022000  Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 64: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     65 104.251857000  Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 65: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     66 106.261830000  Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 66: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     67 108.261644000  Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 67: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     68 108.870885000  Cisco_3a:f1:04        Cisco_3a:f1:04        LOOP     60     Reply

Frame 68: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:04 (fc:fb:fb:3a:f1:04), Dst: Cisco_3a:f1:04 (fc:fb:fb:3a:f1:04)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     69 110.266446000  Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 69: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     70 112.276319000  Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 70: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     71 114.276100000  Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 71: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     72 116.280945000  Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 72: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     73 118.290859000  Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 73: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     74 118.864956000  Cisco_3a:f1:04        Cisco_3a:f1:04        LOOP     60     Reply

Frame 74: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:04 (fc:fb:fb:3a:f1:04), Dst: Cisco_3a:f1:04 (fc:fb:fb:3a:f1:04)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     75 120.290638000  Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 75: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     76 122.295476000  Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 76: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     77 124.149961000  Cisco_3a:f1:04        CDP/VTP/DTP/PAgP/UDLD CDP      435    Device ID: tux-sw6  Port ID: FastEthernet0/2  

Frame 77: 435 bytes on wire (3480 bits), 435 bytes captured (3480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Cisco Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
     78 124.305396000  Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 78: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     79 126.305156000  Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 79: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     80 128.310043000  Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 80: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     81 128.872245000  Cisco_3a:f1:04        Cisco_3a:f1:04        LOOP     60     Reply

Frame 81: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:04 (fc:fb:fb:3a:f1:04), Dst: Cisco_3a:f1:04 (fc:fb:fb:3a:f1:04)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     82 130.319937000  Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 82: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     83 132.319686000  Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 83: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     84 134.324529000  Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 84: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     85 136.332513000  Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 85: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     86 138.334217000  Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 86: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     87 138.879677000  Cisco_3a:f1:04        Cisco_3a:f1:04        LOOP     60     Reply

Frame 87: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:04 (fc:fb:fb:3a:f1:04), Dst: Cisco_3a:f1:04 (fc:fb:fb:3a:f1:04)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     88 140.339343000  Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 88: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     89 142.343910000  Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 89: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     90 144.348777000  Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 90: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     91 146.353680000  Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 91: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     92 148.358444000  Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 92: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     93 148.887137000  Cisco_3a:f1:04        Cisco_3a:f1:04        LOOP     60     Reply

Frame 93: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:04 (fc:fb:fb:3a:f1:04), Dst: Cisco_3a:f1:04 (fc:fb:fb:3a:f1:04)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     94 150.363379000  Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 94: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     95 152.368137000  Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 95: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     96 154.373048000  Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 96: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     97 156.377818000  Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 97: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     98 158.382994000  Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 98: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     99 158.891422000  Cisco_3a:f1:04        Cisco_3a:f1:04        LOOP     60     Reply

Frame 99: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:04 (fc:fb:fb:3a:f1:04), Dst: Cisco_3a:f1:04 (fc:fb:fb:3a:f1:04)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
    100 160.387496000  Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 100: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    101 162.392348000  Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 101: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    102 164.419515000  Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 102: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    103 166.418844000  Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 103: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    104 168.423656000  Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 104: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    105 168.893669000  Cisco_3a:f1:04        Cisco_3a:f1:04        LOOP     60     Reply

Frame 105: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:04 (fc:fb:fb:3a:f1:04), Dst: Cisco_3a:f1:04 (fc:fb:fb:3a:f1:04)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
    106 170.428537000  Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 106: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    107 172.433377000  Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 107: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    108 174.438247000  Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 108: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    109 176.443060000  Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 109: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    110 178.447902000  Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 110: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    111 178.906143000  Cisco_3a:f1:04        Cisco_3a:f1:04        LOOP     60     Reply

Frame 111: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:04 (fc:fb:fb:3a:f1:04), Dst: Cisco_3a:f1:04 (fc:fb:fb:3a:f1:04)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
    112 180.452749000  Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 112: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    113 182.457562000  Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 113: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    114 184.152763000  Cisco_3a:f1:04        CDP/VTP/DTP/PAgP/UDLD CDP      435    Device ID: tux-sw6  Port ID: FastEthernet0/2  

Frame 114: 435 bytes on wire (3480 bits), 435 bytes captured (3480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Cisco Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
    115 184.462409000  Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 115: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    116 186.467252000  Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 116: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    117 188.472158000  Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 117: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    118 188.908518000  Cisco_3a:f1:04        Cisco_3a:f1:04        LOOP     60     Reply

Frame 118: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:04 (fc:fb:fb:3a:f1:04), Dst: Cisco_3a:f1:04 (fc:fb:fb:3a:f1:04)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
    119 190.476984000  Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 119: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    120 192.481789000  Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 120: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    121 194.486656000  Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 121: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    122 196.491538000  Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 122: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    123 198.496321000  Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 123: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    124 198.907566000  Cisco_3a:f1:04        Cisco_3a:f1:04        LOOP     60     Reply

Frame 124: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:04 (fc:fb:fb:3a:f1:04), Dst: Cisco_3a:f1:04 (fc:fb:fb:3a:f1:04)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
    125 200.501186000  Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 125: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    126 202.511126000  Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 126: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    127 204.510945000  Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 127: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    128 206.515706000  Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 128: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    129 208.525733000  Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 129: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    130 208.915095000  Cisco_3a:f1:04        Cisco_3a:f1:04        LOOP     60     Reply

Frame 130: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:04 (fc:fb:fb:3a:f1:04), Dst: Cisco_3a:f1:04 (fc:fb:fb:3a:f1:04)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
    131 210.525380000  Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 131: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    132 212.530310000  Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 132: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    133 214.540157000  Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 133: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    134 216.539946000  Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 134: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    135 218.544773000  Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 135: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    136 218.922497000  Cisco_3a:f1:04        Cisco_3a:f1:04        LOOP     60     Reply

Frame 136: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:04 (fc:fb:fb:3a:f1:04), Dst: Cisco_3a:f1:04 (fc:fb:fb:3a:f1:04)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
    137 220.554734000  Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 137: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    138 222.554470000  Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 138: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    139 224.564473000  Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 139: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    140 226.564218000  Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 140: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    141 228.574172000  Cisco_3a:f1:04        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/61/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8004

Frame 141: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    142 228.929926000  Cisco_3a:f1:04        Cisco_3a:f1:04        LOOP     60     Reply

Frame 142: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:04 (fc:fb:fb:3a:f1:04), Dst: Cisco_3a:f1:04 (fc:fb:fb:3a:f1:04)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........
