No.     Time           Source                Destination           Protocol Length Info
      1 0.000000000    Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 1: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      2 2.009915000    Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 2: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      3 4.009673000    Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 3: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      4 6.014483000    Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 4: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      5 6.652203000    Cisco_3a:f1:03        Cisco_3a:f1:03        LOOP     60     Reply

Frame 5: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:03 (fc:fb:fb:3a:f1:03), Dst: Cisco_3a:f1:03 (fc:fb:fb:3a:f1:03)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
      6 8.024412000    Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 6: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      7 10.024185000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 7: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      8 12.029182000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 8: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      9 14.039125000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 9: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     10 16.038798000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 10: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     11 16.659625000   Cisco_3a:f1:03        Cisco_3a:f1:03        LOOP     60     Reply

Frame 11: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:03 (fc:fb:fb:3a:f1:03), Dst: Cisco_3a:f1:03 (fc:fb:fb:3a:f1:03)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     12 18.043488000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 12: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     13 20.053520000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 13: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     14 21.994986000   Cisco_3a:f1:03        CDP/VTP/DTP/PAgP/UDLD CDP      435    Device ID: tux-sw6  Port ID: FastEthernet0/1  

Frame 14: 435 bytes on wire (3480 bits), 435 bytes captured (3480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Cisco Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
     15 22.053316000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 15: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     16 24.058384000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 16: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     17 26.068132000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 17: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     18 26.672103000   Cisco_3a:f1:03        Cisco_3a:f1:03        LOOP     60     Reply

Frame 18: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:03 (fc:fb:fb:3a:f1:03), Dst: Cisco_3a:f1:03 (fc:fb:fb:3a:f1:03)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     19 28.067702000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 19: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     20 30.072536000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 20: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     21 32.077363000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 21: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     22 34.082426000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 22: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     23 36.087309000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 23: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     24 36.671163000   Cisco_3a:f1:03        Cisco_3a:f1:03        LOOP     60     Reply

Frame 24: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:03 (fc:fb:fb:3a:f1:03), Dst: Cisco_3a:f1:03 (fc:fb:fb:3a:f1:03)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     25 38.092138000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 25: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     26 40.124248000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 26: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     27 42.127005000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 27: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     28 44.131726000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 28: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     29 46.136619000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 29: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     30 46.673542000   Cisco_3a:f1:03        Cisco_3a:f1:03        LOOP     60     Reply

Frame 30: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:03 (fc:fb:fb:3a:f1:03), Dst: Cisco_3a:f1:03 (fc:fb:fb:3a:f1:03)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     31 48.141417000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 31: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     32 50.039828000   172.16.60.1           172.16.60.255         ICMP     98     Echo (ping) request  id=0x2e8a, seq=1/256, ttl=64 (no response found!)

Frame 32: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.60.1 (172.16.60.1), Dst: 172.16.60.255 (172.16.60.255)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     33 50.040219000   172.16.60.254         172.16.60.1           ICMP     98     Echo (ping) reply    id=0x2e8a, seq=1/256, ttl=64

Frame 33: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb), Dst: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71)
Internet Protocol Version 4, Src: 172.16.60.254 (172.16.60.254), Dst: 172.16.60.1 (172.16.60.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     34 50.146217000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 34: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     35 51.038815000   172.16.60.1           172.16.60.255         ICMP     98     Echo (ping) request  id=0x2e8a, seq=2/512, ttl=64 (no response found!)

Frame 35: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.60.1 (172.16.60.1), Dst: 172.16.60.255 (172.16.60.255)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     36 51.039203000   172.16.60.254         172.16.60.1           ICMP     98     Echo (ping) reply    id=0x2e8a, seq=2/512, ttl=64

Frame 36: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb), Dst: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71)
Internet Protocol Version 4, Src: 172.16.60.254 (172.16.60.254), Dst: 172.16.60.1 (172.16.60.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     37 52.037963000   172.16.60.1           172.16.60.255         ICMP     98     Echo (ping) request  id=0x2e8a, seq=3/768, ttl=64 (no response found!)

Frame 37: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.60.1 (172.16.60.1), Dst: 172.16.60.255 (172.16.60.255)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     38 52.038176000   172.16.60.254         172.16.60.1           ICMP     98     Echo (ping) reply    id=0x2e8a, seq=3/768, ttl=64

Frame 38: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb), Dst: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71)
Internet Protocol Version 4, Src: 172.16.60.254 (172.16.60.254), Dst: 172.16.60.1 (172.16.60.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     39 52.151065000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 39: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     40 53.037959000   172.16.60.1           172.16.60.255         ICMP     98     Echo (ping) request  id=0x2e8a, seq=4/1024, ttl=64 (no response found!)

Frame 40: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.60.1 (172.16.60.1), Dst: 172.16.60.255 (172.16.60.255)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     41 53.038347000   172.16.60.254         172.16.60.1           ICMP     98     Echo (ping) reply    id=0x2e8a, seq=4/1024, ttl=64

Frame 41: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb), Dst: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71)
Internet Protocol Version 4, Src: 172.16.60.254 (172.16.60.254), Dst: 172.16.60.1 (172.16.60.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     42 54.037953000   172.16.60.1           172.16.60.255         ICMP     98     Echo (ping) request  id=0x2e8a, seq=5/1280, ttl=64 (no response found!)

Frame 42: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.60.1 (172.16.60.1), Dst: 172.16.60.255 (172.16.60.255)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     43 54.038188000   172.16.60.254         172.16.60.1           ICMP     98     Echo (ping) reply    id=0x2e8a, seq=5/1280, ttl=64

Frame 43: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb), Dst: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71)
Internet Protocol Version 4, Src: 172.16.60.254 (172.16.60.254), Dst: 172.16.60.1 (172.16.60.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     44 54.155924000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 44: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     45 55.037955000   172.16.60.1           172.16.60.255         ICMP     98     Echo (ping) request  id=0x2e8a, seq=6/1536, ttl=64 (no response found!)

Frame 45: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.60.1 (172.16.60.1), Dst: 172.16.60.255 (172.16.60.255)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     46 55.038334000   172.16.60.254         172.16.60.1           ICMP     98     Echo (ping) reply    id=0x2e8a, seq=6/1536, ttl=64

Frame 46: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb), Dst: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71)
Internet Protocol Version 4, Src: 172.16.60.254 (172.16.60.254), Dst: 172.16.60.1 (172.16.60.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     47 55.050417000   Hewlett-_c5:61:bb     G-ProCom_8c:af:71     ARP      60     Who has 172.16.60.1?  Tell 172.16.60.254

Frame 47: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb), Dst: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71)
Address Resolution Protocol (request)

No.     Time           Source                Destination           Protocol Length Info
     48 55.050433000   G-ProCom_8c:af:71     Hewlett-_c5:61:bb     ARP      42     172.16.60.1 is at 00:0f:fe:8c:af:71

Frame 48: 42 bytes on wire (336 bits), 42 bytes captured (336 bits) on interface 0
Ethernet II, Src: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71), Dst: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb)
Address Resolution Protocol (reply)

No.     Time           Source                Destination           Protocol Length Info
     49 56.037951000   172.16.60.1           172.16.60.255         ICMP     98     Echo (ping) request  id=0x2e8a, seq=7/1792, ttl=64 (no response found!)

Frame 49: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.60.1 (172.16.60.1), Dst: 172.16.60.255 (172.16.60.255)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     50 56.038335000   172.16.60.254         172.16.60.1           ICMP     98     Echo (ping) reply    id=0x2e8a, seq=7/1792, ttl=64

Frame 50: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb), Dst: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71)
Internet Protocol Version 4, Src: 172.16.60.254 (172.16.60.254), Dst: 172.16.60.1 (172.16.60.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     51 56.160764000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 51: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     52 56.680938000   Cisco_3a:f1:03        Cisco_3a:f1:03        LOOP     60     Reply

Frame 52: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:03 (fc:fb:fb:3a:f1:03), Dst: Cisco_3a:f1:03 (fc:fb:fb:3a:f1:03)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     53 57.037959000   172.16.60.1           172.16.60.255         ICMP     98     Echo (ping) request  id=0x2e8a, seq=8/2048, ttl=64 (no response found!)

Frame 53: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.60.1 (172.16.60.1), Dst: 172.16.60.255 (172.16.60.255)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     54 57.038341000   172.16.60.254         172.16.60.1           ICMP     98     Echo (ping) reply    id=0x2e8a, seq=8/2048, ttl=64

Frame 54: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb), Dst: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71)
Internet Protocol Version 4, Src: 172.16.60.254 (172.16.60.254), Dst: 172.16.60.1 (172.16.60.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     55 58.037953000   172.16.60.1           172.16.60.255         ICMP     98     Echo (ping) request  id=0x2e8a, seq=9/2304, ttl=64 (no response found!)

Frame 55: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.60.1 (172.16.60.1), Dst: 172.16.60.255 (172.16.60.255)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     56 58.038190000   172.16.60.254         172.16.60.1           ICMP     98     Echo (ping) reply    id=0x2e8a, seq=9/2304, ttl=64

Frame 56: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb), Dst: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71)
Internet Protocol Version 4, Src: 172.16.60.254 (172.16.60.254), Dst: 172.16.60.1 (172.16.60.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     57 58.165540000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 57: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     58 59.037962000   172.16.60.1           172.16.60.255         ICMP     98     Echo (ping) request  id=0x2e8a, seq=10/2560, ttl=64 (no response found!)

Frame 58: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.60.1 (172.16.60.1), Dst: 172.16.60.255 (172.16.60.255)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     59 59.038344000   172.16.60.254         172.16.60.1           ICMP     98     Echo (ping) reply    id=0x2e8a, seq=10/2560, ttl=64

Frame 59: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb), Dst: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71)
Internet Protocol Version 4, Src: 172.16.60.254 (172.16.60.254), Dst: 172.16.60.1 (172.16.60.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     60 60.037952000   172.16.60.1           172.16.60.255         ICMP     98     Echo (ping) request  id=0x2e8a, seq=11/2816, ttl=64 (no response found!)

Frame 60: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.60.1 (172.16.60.1), Dst: 172.16.60.255 (172.16.60.255)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     61 60.038188000   172.16.60.254         172.16.60.1           ICMP     98     Echo (ping) reply    id=0x2e8a, seq=11/2816, ttl=64

Frame 61: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb), Dst: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71)
Internet Protocol Version 4, Src: 172.16.60.254 (172.16.60.254), Dst: 172.16.60.1 (172.16.60.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     62 60.170690000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 62: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     63 61.037957000   172.16.60.1           172.16.60.255         ICMP     98     Echo (ping) request  id=0x2e8a, seq=12/3072, ttl=64 (no response found!)

Frame 63: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.60.1 (172.16.60.1), Dst: 172.16.60.255 (172.16.60.255)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     64 61.038336000   172.16.60.254         172.16.60.1           ICMP     98     Echo (ping) reply    id=0x2e8a, seq=12/3072, ttl=64

Frame 64: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb), Dst: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71)
Internet Protocol Version 4, Src: 172.16.60.254 (172.16.60.254), Dst: 172.16.60.1 (172.16.60.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     65 62.037948000   172.16.60.1           172.16.60.255         ICMP     98     Echo (ping) request  id=0x2e8a, seq=13/3328, ttl=64 (no response found!)

Frame 65: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.60.1 (172.16.60.1), Dst: 172.16.60.255 (172.16.60.255)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     66 62.038159000   172.16.60.254         172.16.60.1           ICMP     98     Echo (ping) reply    id=0x2e8a, seq=13/3328, ttl=64

Frame 66: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb), Dst: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71)
Internet Protocol Version 4, Src: 172.16.60.254 (172.16.60.254), Dst: 172.16.60.1 (172.16.60.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     67 62.175239000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 67: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     68 63.037952000   172.16.60.1           172.16.60.255         ICMP     98     Echo (ping) request  id=0x2e8a, seq=14/3584, ttl=64 (no response found!)

Frame 68: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 172.16.60.1 (172.16.60.1), Dst: 172.16.60.255 (172.16.60.255)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     69 63.038338000   172.16.60.254         172.16.60.1           ICMP     98     Echo (ping) reply    id=0x2e8a, seq=14/3584, ttl=64

Frame 69: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb), Dst: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71)
Internet Protocol Version 4, Src: 172.16.60.254 (172.16.60.254), Dst: 172.16.60.1 (172.16.60.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     70 64.180106000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 70: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     71 66.184919000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 71: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     72 66.688318000   Cisco_3a:f1:03        Cisco_3a:f1:03        LOOP     60     Reply

Frame 72: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:03 (fc:fb:fb:3a:f1:03), Dst: Cisco_3a:f1:03 (fc:fb:fb:3a:f1:03)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     73 68.189736000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 73: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     74 70.194623000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 74: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     75 72.204527000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 75: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     76 74.204253000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 76: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     77 76.209196000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 77: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     78 76.687555000   Cisco_3a:f1:03        Cisco_3a:f1:03        LOOP     60     Reply

Frame 78: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:03 (fc:fb:fb:3a:f1:03), Dst: Cisco_3a:f1:03 (fc:fb:fb:3a:f1:03)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     79 78.213913000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 79: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     80 80.218782000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 80: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol
