No.     Time           Source                Destination           Protocol Length Info
      1 0.000000000    Cisco_3a:f1:06        CDP/VTP/DTP/PAgP/UDLD CDP      435    Device ID: tux-sw6  Port ID: FastEthernet0/4  

Frame 1: 435 bytes on wire (3480 bits), 435 bytes captured (3480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Cisco Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
      2 0.815997000    Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 2: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      3 2.820835000    Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 3: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      4 4.829303000    Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 4: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      5 4.909335000    Cisco_3a:f1:06        Cisco_3a:f1:06        LOOP     60     Reply

Frame 5: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:06 (fc:fb:fb:3a:f1:06), Dst: Cisco_3a:f1:06 (fc:fb:fb:3a:f1:06)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
      6 6.830485000    Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 6: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      7 8.835406000    Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 7: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      8 10.840242000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 8: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      9 12.845162000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 9: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     10 14.849918000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 10: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     11 14.935760000   Cisco_3a:f1:06        Cisco_3a:f1:06        LOOP     60     Reply

Frame 11: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:06 (fc:fb:fb:3a:f1:06), Dst: Cisco_3a:f1:06 (fc:fb:fb:3a:f1:06)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     12 16.854984000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 12: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     13 18.859667000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 13: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     14 20.865797000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 14: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     15 22.869260000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 15: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     16 24.873998000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 16: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     17 24.946045000   Cisco_3a:f1:06        Cisco_3a:f1:06        LOOP     60     Reply

Frame 17: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:06 (fc:fb:fb:3a:f1:06), Dst: Cisco_3a:f1:06 (fc:fb:fb:3a:f1:06)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     18 26.879140000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 18: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     19 28.883948000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 19: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     20 30.888509000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 20: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     21 32.893666000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 21: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     22 34.898172000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 22: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     23 34.953495000   Cisco_3a:f1:06        Cisco_3a:f1:06        LOOP     60     Reply

Frame 23: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:06 (fc:fb:fb:3a:f1:06), Dst: Cisco_3a:f1:06 (fc:fb:fb:3a:f1:06)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     24 36.903115000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 24: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     25 38.907972000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 25: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     26 40.912733000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 26: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     27 42.917494000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 27: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     28 44.922415000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 28: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     29 44.960897000   Cisco_3a:f1:06        Cisco_3a:f1:06        LOOP     60     Reply

Frame 29: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:06 (fc:fb:fb:3a:f1:06), Dst: Cisco_3a:f1:06 (fc:fb:fb:3a:f1:06)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     30 46.927375000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 30: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     31 48.932010000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 31: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     32 50.936833000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 32: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     33 52.941992000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 33: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     34 54.946588000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 34: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     35 54.955004000   Cisco_3a:f1:06        Cisco_3a:f1:06        LOOP     60     Reply

Frame 35: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:06 (fc:fb:fb:3a:f1:06), Dst: Cisco_3a:f1:06 (fc:fb:fb:3a:f1:06)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     36 56.951607000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 36: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     37 58.956163000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 37: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     38 59.997205000   Cisco_3a:f1:06        CDP/VTP/DTP/PAgP/UDLD CDP      435    Device ID: tux-sw6  Port ID: FastEthernet0/4  

Frame 38: 435 bytes on wire (3480 bits), 435 bytes captured (3480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Cisco Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
     39 60.961435000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 39: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     40 62.965921000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 40: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     41 64.962097000   Cisco_3a:f1:06        Cisco_3a:f1:06        LOOP     60     Reply

Frame 41: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:06 (fc:fb:fb:3a:f1:06), Dst: Cisco_3a:f1:06 (fc:fb:fb:3a:f1:06)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     42 64.970853000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 42: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     43 66.975504000   Cisco_3a:f1:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8006

Frame 43: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol
