No.     Time           Source                Destination           Protocol Length Info
      1 0.000000000    Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 1: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      2 1.999764000    Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 2: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      3 4.004724000    Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 3: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      4 6.014485000    Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 4: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      5 7.074886000    Cisco_3a:f1:03        Cisco_3a:f1:03        LOOP     60     Reply

Frame 5: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:03 (fc:fb:fb:3a:f1:03), Dst: Cisco_3a:f1:03 (fc:fb:fb:3a:f1:03)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
      6 8.014213000    Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 6: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      7 10.019054000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 7: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      8 12.029063000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 8: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      9 13.752516000   172.16.60.1           172.16.60.254         ICMP     98     Echo (ping) request  id=0x2dd2, seq=1/256, ttl=64 (reply in 10)

Frame 9: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71), Dst: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb)
Internet Protocol Version 4, Src: 172.16.60.1 (172.16.60.1), Dst: 172.16.60.254 (172.16.60.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     10 13.752768000   172.16.60.254         172.16.60.1           ICMP     98     Echo (ping) reply    id=0x2dd2, seq=1/256, ttl=64 (request in 9)

Frame 10: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb), Dst: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71)
Internet Protocol Version 4, Src: 172.16.60.254 (172.16.60.254), Dst: 172.16.60.1 (172.16.60.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     11 14.028844000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 11: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     12 14.751508000   172.16.60.1           172.16.60.254         ICMP     98     Echo (ping) request  id=0x2dd2, seq=2/512, ttl=64 (reply in 13)

Frame 12: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71), Dst: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb)
Internet Protocol Version 4, Src: 172.16.60.1 (172.16.60.1), Dst: 172.16.60.254 (172.16.60.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     13 14.751647000   172.16.60.254         172.16.60.1           ICMP     98     Echo (ping) reply    id=0x2dd2, seq=2/512, ttl=64 (request in 12)

Frame 13: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb), Dst: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71)
Internet Protocol Version 4, Src: 172.16.60.254 (172.16.60.254), Dst: 172.16.60.1 (172.16.60.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     14 15.750543000   172.16.60.1           172.16.60.254         ICMP     98     Echo (ping) request  id=0x2dd2, seq=3/768, ttl=64 (reply in 15)

Frame 14: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71), Dst: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb)
Internet Protocol Version 4, Src: 172.16.60.1 (172.16.60.1), Dst: 172.16.60.254 (172.16.60.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     15 15.750737000   172.16.60.254         172.16.60.1           ICMP     98     Echo (ping) reply    id=0x2dd2, seq=3/768, ttl=64 (request in 14)

Frame 15: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb), Dst: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71)
Internet Protocol Version 4, Src: 172.16.60.254 (172.16.60.254), Dst: 172.16.60.1 (172.16.60.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     16 16.033643000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 16: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     17 16.750538000   172.16.60.1           172.16.60.254         ICMP     98     Echo (ping) request  id=0x2dd2, seq=4/1024, ttl=64 (reply in 18)

Frame 17: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71), Dst: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb)
Internet Protocol Version 4, Src: 172.16.60.1 (172.16.60.1), Dst: 172.16.60.254 (172.16.60.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     18 16.750914000   172.16.60.254         172.16.60.1           ICMP     98     Echo (ping) reply    id=0x2dd2, seq=4/1024, ttl=64 (request in 17)

Frame 18: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb), Dst: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71)
Internet Protocol Version 4, Src: 172.16.60.254 (172.16.60.254), Dst: 172.16.60.1 (172.16.60.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     19 17.078953000   Cisco_3a:f1:03        Cisco_3a:f1:03        LOOP     60     Reply

Frame 19: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:03 (fc:fb:fb:3a:f1:03), Dst: Cisco_3a:f1:03 (fc:fb:fb:3a:f1:03)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     20 17.750547000   172.16.60.1           172.16.60.254         ICMP     98     Echo (ping) request  id=0x2dd2, seq=5/1280, ttl=64 (reply in 21)

Frame 20: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71), Dst: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb)
Internet Protocol Version 4, Src: 172.16.60.1 (172.16.60.1), Dst: 172.16.60.254 (172.16.60.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     21 17.750774000   172.16.60.254         172.16.60.1           ICMP     98     Echo (ping) reply    id=0x2dd2, seq=5/1280, ttl=64 (request in 20)

Frame 21: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb), Dst: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71)
Internet Protocol Version 4, Src: 172.16.60.254 (172.16.60.254), Dst: 172.16.60.1 (172.16.60.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     22 18.043675000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 22: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     23 18.750545000   172.16.60.1           172.16.60.254         ICMP     98     Echo (ping) request  id=0x2dd2, seq=6/1536, ttl=64 (reply in 24)

Frame 23: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71), Dst: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb)
Internet Protocol Version 4, Src: 172.16.60.1 (172.16.60.1), Dst: 172.16.60.254 (172.16.60.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     24 18.750928000   172.16.60.254         172.16.60.1           ICMP     98     Echo (ping) reply    id=0x2dd2, seq=6/1536, ttl=64 (request in 23)

Frame 24: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb), Dst: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71)
Internet Protocol Version 4, Src: 172.16.60.254 (172.16.60.254), Dst: 172.16.60.1 (172.16.60.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     25 18.754639000   Hewlett-_c5:61:bb     G-ProCom_8c:af:71     ARP      60     Who has 172.16.60.1?  Tell 172.16.60.254

Frame 25: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb), Dst: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71)
Address Resolution Protocol (request)

No.     Time           Source                Destination           Protocol Length Info
     26 18.754657000   G-ProCom_8c:af:71     Hewlett-_c5:61:bb     ARP      42     172.16.60.1 is at 00:0f:fe:8c:af:71

Frame 26: 42 bytes on wire (336 bits), 42 bytes captured (336 bits) on interface 0
Ethernet II, Src: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71), Dst: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb)
Address Resolution Protocol (reply)

No.     Time           Source                Destination           Protocol Length Info
     27 19.750548000   172.16.60.1           172.16.60.254         ICMP     98     Echo (ping) request  id=0x2dd2, seq=7/1792, ttl=64 (reply in 28)

Frame 27: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71), Dst: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb)
Internet Protocol Version 4, Src: 172.16.60.1 (172.16.60.1), Dst: 172.16.60.254 (172.16.60.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     28 19.750795000   172.16.60.254         172.16.60.1           ICMP     98     Echo (ping) reply    id=0x2dd2, seq=7/1792, ttl=64 (request in 27)

Frame 28: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb), Dst: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71)
Internet Protocol Version 4, Src: 172.16.60.254 (172.16.60.254), Dst: 172.16.60.1 (172.16.60.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     29 20.043258000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 29: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     30 20.750542000   172.16.60.1           172.16.60.254         ICMP     98     Echo (ping) request  id=0x2dd2, seq=8/2048, ttl=64 (reply in 31)

Frame 30: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71), Dst: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb)
Internet Protocol Version 4, Src: 172.16.60.1 (172.16.60.1), Dst: 172.16.60.254 (172.16.60.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     31 20.750682000   172.16.60.254         172.16.60.1           ICMP     98     Echo (ping) reply    id=0x2dd2, seq=8/2048, ttl=64 (request in 30)

Frame 31: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb), Dst: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71)
Internet Protocol Version 4, Src: 172.16.60.254 (172.16.60.254), Dst: 172.16.60.1 (172.16.60.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     32 21.750547000   172.16.60.1           172.16.60.254         ICMP     98     Echo (ping) request  id=0x2dd2, seq=9/2304, ttl=64 (reply in 33)

Frame 32: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71), Dst: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb)
Internet Protocol Version 4, Src: 172.16.60.1 (172.16.60.1), Dst: 172.16.60.254 (172.16.60.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     33 21.750795000   172.16.60.254         172.16.60.1           ICMP     98     Echo (ping) reply    id=0x2dd2, seq=9/2304, ttl=64 (request in 32)

Frame 33: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb), Dst: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71)
Internet Protocol Version 4, Src: 172.16.60.254 (172.16.60.254), Dst: 172.16.60.1 (172.16.60.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     34 22.048122000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 34: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     35 22.750538000   172.16.60.1           172.16.60.254         ICMP     98     Echo (ping) request  id=0x2dd2, seq=10/2560, ttl=64 (reply in 36)

Frame 35: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71), Dst: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb)
Internet Protocol Version 4, Src: 172.16.60.1 (172.16.60.1), Dst: 172.16.60.254 (172.16.60.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     36 22.750651000   172.16.60.254         172.16.60.1           ICMP     98     Echo (ping) reply    id=0x2dd2, seq=10/2560, ttl=64 (request in 35)

Frame 36: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb), Dst: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71)
Internet Protocol Version 4, Src: 172.16.60.254 (172.16.60.254), Dst: 172.16.60.1 (172.16.60.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     37 23.750547000   172.16.60.1           172.16.60.254         ICMP     98     Echo (ping) request  id=0x2dd2, seq=11/2816, ttl=64 (reply in 38)

Frame 37: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71), Dst: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb)
Internet Protocol Version 4, Src: 172.16.60.1 (172.16.60.1), Dst: 172.16.60.254 (172.16.60.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     38 23.750796000   172.16.60.254         172.16.60.1           ICMP     98     Echo (ping) reply    id=0x2dd2, seq=11/2816, ttl=64 (request in 37)

Frame 38: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb), Dst: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71)
Internet Protocol Version 4, Src: 172.16.60.254 (172.16.60.254), Dst: 172.16.60.1 (172.16.60.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     39 24.058050000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 39: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     40 24.750552000   172.16.60.1           172.16.60.254         ICMP     98     Echo (ping) request  id=0x2dd2, seq=12/3072, ttl=64 (reply in 41)

Frame 40: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71), Dst: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb)
Internet Protocol Version 4, Src: 172.16.60.1 (172.16.60.1), Dst: 172.16.60.254 (172.16.60.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     41 24.750692000   172.16.60.254         172.16.60.1           ICMP     98     Echo (ping) reply    id=0x2dd2, seq=12/3072, ttl=64 (request in 40)

Frame 41: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb), Dst: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71)
Internet Protocol Version 4, Src: 172.16.60.254 (172.16.60.254), Dst: 172.16.60.1 (172.16.60.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     42 25.750540000   172.16.60.1           172.16.60.254         ICMP     98     Echo (ping) request  id=0x2dd2, seq=13/3328, ttl=64 (reply in 43)

Frame 42: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71), Dst: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb)
Internet Protocol Version 4, Src: 172.16.60.1 (172.16.60.1), Dst: 172.16.60.254 (172.16.60.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     43 25.750735000   172.16.60.254         172.16.60.1           ICMP     98     Echo (ping) reply    id=0x2dd2, seq=13/3328, ttl=64 (request in 42)

Frame 43: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb), Dst: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71)
Internet Protocol Version 4, Src: 172.16.60.254 (172.16.60.254), Dst: 172.16.60.1 (172.16.60.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     44 26.057828000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 44: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     45 26.750537000   172.16.60.1           172.16.60.254         ICMP     98     Echo (ping) request  id=0x2dd2, seq=14/3584, ttl=64 (reply in 46)

Frame 45: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71), Dst: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb)
Internet Protocol Version 4, Src: 172.16.60.1 (172.16.60.1), Dst: 172.16.60.254 (172.16.60.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     46 26.750680000   172.16.60.254         172.16.60.1           ICMP     98     Echo (ping) reply    id=0x2dd2, seq=14/3584, ttl=64 (request in 45)

Frame 46: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb), Dst: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71)
Internet Protocol Version 4, Src: 172.16.60.254 (172.16.60.254), Dst: 172.16.60.1 (172.16.60.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     47 27.086329000   Cisco_3a:f1:03        Cisco_3a:f1:03        LOOP     60     Reply

Frame 47: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:03 (fc:fb:fb:3a:f1:03), Dst: Cisco_3a:f1:03 (fc:fb:fb:3a:f1:03)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     48 27.750545000   172.16.60.1           172.16.60.254         ICMP     98     Echo (ping) request  id=0x2dd2, seq=15/3840, ttl=64 (reply in 49)

Frame 48: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71), Dst: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb)
Internet Protocol Version 4, Src: 172.16.60.1 (172.16.60.1), Dst: 172.16.60.254 (172.16.60.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     49 27.750771000   172.16.60.254         172.16.60.1           ICMP     98     Echo (ping) reply    id=0x2dd2, seq=15/3840, ttl=64 (request in 48)

Frame 49: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb), Dst: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71)
Internet Protocol Version 4, Src: 172.16.60.254 (172.16.60.254), Dst: 172.16.60.1 (172.16.60.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     50 28.085091000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 50: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     51 28.750541000   172.16.60.1           172.16.60.254         ICMP     98     Echo (ping) request  id=0x2dd2, seq=16/4096, ttl=64 (reply in 52)

Frame 51: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71), Dst: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb)
Internet Protocol Version 4, Src: 172.16.60.1 (172.16.60.1), Dst: 172.16.60.254 (172.16.60.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     52 28.750735000   172.16.60.254         172.16.60.1           ICMP     98     Echo (ping) reply    id=0x2dd2, seq=16/4096, ttl=64 (request in 51)

Frame 52: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb), Dst: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71)
Internet Protocol Version 4, Src: 172.16.60.254 (172.16.60.254), Dst: 172.16.60.1 (172.16.60.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     53 29.750547000   172.16.60.1           172.16.60.254         ICMP     98     Echo (ping) request  id=0x2dd2, seq=17/4352, ttl=64 (reply in 54)

Frame 53: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71), Dst: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb)
Internet Protocol Version 4, Src: 172.16.60.1 (172.16.60.1), Dst: 172.16.60.254 (172.16.60.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     54 29.750796000   172.16.60.254         172.16.60.1           ICMP     98     Echo (ping) reply    id=0x2dd2, seq=17/4352, ttl=64 (request in 53)

Frame 54: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb), Dst: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71)
Internet Protocol Version 4, Src: 172.16.60.254 (172.16.60.254), Dst: 172.16.60.1 (172.16.60.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     55 30.089252000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 55: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     56 30.750542000   172.16.60.1           172.16.60.254         ICMP     98     Echo (ping) request  id=0x2dd2, seq=18/4608, ttl=64 (reply in 57)

Frame 56: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71), Dst: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb)
Internet Protocol Version 4, Src: 172.16.60.1 (172.16.60.1), Dst: 172.16.60.254 (172.16.60.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     57 30.750736000   172.16.60.254         172.16.60.1           ICMP     98     Echo (ping) reply    id=0x2dd2, seq=18/4608, ttl=64 (request in 56)

Frame 57: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb), Dst: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71)
Internet Protocol Version 4, Src: 172.16.60.254 (172.16.60.254), Dst: 172.16.60.1 (172.16.60.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     58 31.750546000   172.16.60.1           172.16.60.254         ICMP     98     Echo (ping) request  id=0x2dd2, seq=19/4864, ttl=64 (reply in 59)

Frame 58: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71), Dst: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb)
Internet Protocol Version 4, Src: 172.16.60.1 (172.16.60.1), Dst: 172.16.60.254 (172.16.60.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     59 31.750795000   172.16.60.254         172.16.60.1           ICMP     98     Echo (ping) reply    id=0x2dd2, seq=19/4864, ttl=64 (request in 58)

Frame 59: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb), Dst: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71)
Internet Protocol Version 4, Src: 172.16.60.254 (172.16.60.254), Dst: 172.16.60.1 (172.16.60.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     60 32.089169000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 60: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     61 32.750543000   172.16.60.1           172.16.60.254         ICMP     98     Echo (ping) request  id=0x2dd2, seq=20/5120, ttl=64 (reply in 62)

Frame 61: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71), Dst: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb)
Internet Protocol Version 4, Src: 172.16.60.1 (172.16.60.1), Dst: 172.16.60.254 (172.16.60.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     62 32.750908000   172.16.60.254         172.16.60.1           ICMP     98     Echo (ping) reply    id=0x2dd2, seq=20/5120, ttl=64 (request in 61)

Frame 62: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb), Dst: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71)
Internet Protocol Version 4, Src: 172.16.60.254 (172.16.60.254), Dst: 172.16.60.1 (172.16.60.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     63 33.750549000   172.16.60.1           172.16.60.254         ICMP     98     Echo (ping) request  id=0x2dd2, seq=21/5376, ttl=64 (reply in 64)

Frame 63: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71), Dst: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb)
Internet Protocol Version 4, Src: 172.16.60.1 (172.16.60.1), Dst: 172.16.60.254 (172.16.60.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     64 33.750797000   172.16.60.254         172.16.60.1           ICMP     98     Echo (ping) reply    id=0x2dd2, seq=21/5376, ttl=64 (request in 63)

Frame 64: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb), Dst: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71)
Internet Protocol Version 4, Src: 172.16.60.254 (172.16.60.254), Dst: 172.16.60.1 (172.16.60.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     65 34.094009000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 65: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     66 34.750543000   172.16.60.1           172.16.60.254         ICMP     98     Echo (ping) request  id=0x2dd2, seq=22/5632, ttl=64 (reply in 67)

Frame 66: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71), Dst: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb)
Internet Protocol Version 4, Src: 172.16.60.1 (172.16.60.1), Dst: 172.16.60.254 (172.16.60.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     67 34.750683000   172.16.60.254         172.16.60.1           ICMP     98     Echo (ping) reply    id=0x2dd2, seq=22/5632, ttl=64 (request in 66)

Frame 67: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb), Dst: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71)
Internet Protocol Version 4, Src: 172.16.60.254 (172.16.60.254), Dst: 172.16.60.1 (172.16.60.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     68 35.750546000   172.16.60.1           172.16.60.254         ICMP     98     Echo (ping) request  id=0x2dd2, seq=23/5888, ttl=64 (reply in 69)

Frame 68: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71), Dst: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb)
Internet Protocol Version 4, Src: 172.16.60.1 (172.16.60.1), Dst: 172.16.60.254 (172.16.60.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     69 35.750740000   172.16.60.254         172.16.60.1           ICMP     98     Echo (ping) reply    id=0x2dd2, seq=23/5888, ttl=64 (request in 68)

Frame 69: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb), Dst: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71)
Internet Protocol Version 4, Src: 172.16.60.254 (172.16.60.254), Dst: 172.16.60.1 (172.16.60.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     70 36.098736000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 70: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     71 36.750541000   172.16.60.1           172.16.60.254         ICMP     98     Echo (ping) request  id=0x2dd2, seq=24/6144, ttl=64 (reply in 72)

Frame 71: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71), Dst: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb)
Internet Protocol Version 4, Src: 172.16.60.1 (172.16.60.1), Dst: 172.16.60.254 (172.16.60.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     72 36.750682000   172.16.60.254         172.16.60.1           ICMP     98     Echo (ping) reply    id=0x2dd2, seq=24/6144, ttl=64 (request in 71)

Frame 72: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb), Dst: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71)
Internet Protocol Version 4, Src: 172.16.60.254 (172.16.60.254), Dst: 172.16.60.1 (172.16.60.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     73 37.088653000   Cisco_3a:f1:03        Cisco_3a:f1:03        LOOP     60     Reply

Frame 73: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:03 (fc:fb:fb:3a:f1:03), Dst: Cisco_3a:f1:03 (fc:fb:fb:3a:f1:03)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     74 37.750541000   172.16.60.1           172.16.60.254         ICMP     98     Echo (ping) request  id=0x2dd2, seq=25/6400, ttl=64 (reply in 75)

Frame 74: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71), Dst: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb)
Internet Protocol Version 4, Src: 172.16.60.1 (172.16.60.1), Dst: 172.16.60.254 (172.16.60.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     75 37.750715000   172.16.60.254         172.16.60.1           ICMP     98     Echo (ping) reply    id=0x2dd2, seq=25/6400, ttl=64 (request in 74)

Frame 75: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb), Dst: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71)
Internet Protocol Version 4, Src: 172.16.60.254 (172.16.60.254), Dst: 172.16.60.1 (172.16.60.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     76 38.103582000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 76: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     77 38.750562000   172.16.60.1           172.16.60.254         ICMP     98     Echo (ping) request  id=0x2dd2, seq=26/6656, ttl=64 (reply in 78)

Frame 77: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71), Dst: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb)
Internet Protocol Version 4, Src: 172.16.60.1 (172.16.60.1), Dst: 172.16.60.254 (172.16.60.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     78 38.750762000   172.16.60.254         172.16.60.1           ICMP     98     Echo (ping) reply    id=0x2dd2, seq=26/6656, ttl=64 (request in 77)

Frame 78: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb), Dst: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71)
Internet Protocol Version 4, Src: 172.16.60.254 (172.16.60.254), Dst: 172.16.60.1 (172.16.60.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     79 39.750555000   172.16.60.1           172.16.60.254         ICMP     98     Echo (ping) request  id=0x2dd2, seq=27/6912, ttl=64 (reply in 80)

Frame 79: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71), Dst: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb)
Internet Protocol Version 4, Src: 172.16.60.1 (172.16.60.1), Dst: 172.16.60.254 (172.16.60.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     80 39.750804000   172.16.60.254         172.16.60.1           ICMP     98     Echo (ping) reply    id=0x2dd2, seq=27/6912, ttl=64 (request in 79)

Frame 80: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb), Dst: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71)
Internet Protocol Version 4, Src: 172.16.60.254 (172.16.60.254), Dst: 172.16.60.1 (172.16.60.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     81 40.108427000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 81: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     82 40.750577000   172.16.60.1           172.16.60.254         ICMP     98     Echo (ping) request  id=0x2dd2, seq=28/7168, ttl=64 (reply in 83)

Frame 82: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71), Dst: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb)
Internet Protocol Version 4, Src: 172.16.60.1 (172.16.60.1), Dst: 172.16.60.254 (172.16.60.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     83 40.750774000   172.16.60.254         172.16.60.1           ICMP     98     Echo (ping) reply    id=0x2dd2, seq=28/7168, ttl=64 (request in 82)

Frame 83: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb), Dst: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71)
Internet Protocol Version 4, Src: 172.16.60.254 (172.16.60.254), Dst: 172.16.60.1 (172.16.60.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     84 41.750540000   172.16.60.1           172.16.60.254         ICMP     98     Echo (ping) request  id=0x2dd2, seq=29/7424, ttl=64 (reply in 85)

Frame 84: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71), Dst: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb)
Internet Protocol Version 4, Src: 172.16.60.1 (172.16.60.1), Dst: 172.16.60.254 (172.16.60.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     85 41.750790000   172.16.60.254         172.16.60.1           ICMP     98     Echo (ping) reply    id=0x2dd2, seq=29/7424, ttl=64 (request in 84)

Frame 85: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb), Dst: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71)
Internet Protocol Version 4, Src: 172.16.60.254 (172.16.60.254), Dst: 172.16.60.1 (172.16.60.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     86 42.113498000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 86: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     87 42.507971000   Cisco_3a:f1:03        CDP/VTP/DTP/PAgP/UDLD CDP      435    Device ID: tux-sw6  Port ID: FastEthernet0/1  

Frame 87: 435 bytes on wire (3480 bits), 435 bytes captured (3480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Cisco Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
     88 42.750566000   172.16.60.1           172.16.60.254         ICMP     98     Echo (ping) request  id=0x2dd2, seq=30/7680, ttl=64 (reply in 89)

Frame 88: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71), Dst: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb)
Internet Protocol Version 4, Src: 172.16.60.1 (172.16.60.1), Dst: 172.16.60.254 (172.16.60.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     89 42.750723000   172.16.60.254         172.16.60.1           ICMP     98     Echo (ping) reply    id=0x2dd2, seq=30/7680, ttl=64 (request in 88)

Frame 89: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb), Dst: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71)
Internet Protocol Version 4, Src: 172.16.60.254 (172.16.60.254), Dst: 172.16.60.1 (172.16.60.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     90 43.750547000   172.16.60.1           172.16.60.254         ICMP     98     Echo (ping) request  id=0x2dd2, seq=31/7936, ttl=64 (reply in 91)

Frame 90: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71), Dst: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb)
Internet Protocol Version 4, Src: 172.16.60.1 (172.16.60.1), Dst: 172.16.60.254 (172.16.60.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     91 43.750795000   172.16.60.254         172.16.60.1           ICMP     98     Echo (ping) reply    id=0x2dd2, seq=31/7936, ttl=64 (request in 90)

Frame 91: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c5:61:bb (00:21:5a:c5:61:bb), Dst: G-ProCom_8c:af:71 (00:0f:fe:8c:af:71)
Internet Protocol Version 4, Src: 172.16.60.254 (172.16.60.254), Dst: 172.16.60.1 (172.16.60.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     92 44.118057000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 92: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     93 46.127919000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 93: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     94 47.096183000   Cisco_3a:f1:03        Cisco_3a:f1:03        LOOP     60     Reply

Frame 94: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:03 (fc:fb:fb:3a:f1:03), Dst: Cisco_3a:f1:03 (fc:fb:fb:3a:f1:03)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     95 48.128021000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 95: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     96 50.132526000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 96: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     97 52.137396000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 97: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     98 54.142219000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 98: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     99 56.147040000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 99: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    100 57.095006000   Cisco_3a:f1:03        Cisco_3a:f1:03        LOOP     60     Reply

Frame 100: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:03 (fc:fb:fb:3a:f1:03), Dst: Cisco_3a:f1:03 (fc:fb:fb:3a:f1:03)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
    101 58.152141000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 101: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    102 60.156720000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 102: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    103 62.161692000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 103: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    104 64.166391000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 104: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    105 66.171234000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 105: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    106 67.102534000   Cisco_3a:f1:03        Cisco_3a:f1:03        LOOP     60     Reply

Frame 106: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f1:03 (fc:fb:fb:3a:f1:03), Dst: Cisco_3a:f1:03 (fc:fb:fb:3a:f1:03)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
    107 68.176242000   Cisco_3a:f1:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/60/fc:fb:fb:3a:f1:00  Cost = 0  Port = 0x8003

Frame 107: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol
