No.     Time           Source                Destination           Protocol Length Info
      1 0.000000000    Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 1: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      2 1.163969000    Cisco_3a:f6:03        Cisco_3a:f6:03        LOOP     60     Reply

Frame 2: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f6:03 (fc:fb:fb:3a:f6:03), Dst: Cisco_3a:f6:03 (fc:fb:fb:3a:f6:03)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
      3 1.467893000    Cisco_3a:f6:03        CDP/VTP/DTP/PAgP/UDLD DTP      60     Dynamic Trunk Protocol

Frame 3: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Dynamic Trunk Protocol

No.     Time           Source                Destination           Protocol Length Info
      4 1.468148000    Cisco_3a:f6:03        CDP/VTP/DTP/PAgP/UDLD DTP      90     Dynamic Trunk Protocol

Frame 4: 90 bytes on wire (720 bits), 90 bytes captured (720 bits) on interface 0
ISL
IEEE 802.3 Ethernet 
Logical-Link Control
Dynamic Trunk Protocol

No.     Time           Source                Destination           Protocol Length Info
      5 2.009889000    Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 5: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      6 4.009722000    Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 6: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      7 6.014856000    Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 7: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      8 8.024545000    Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 8: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      9 10.024277000   Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 9: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     10 11.157153000   Cisco_3a:f6:03        Cisco_3a:f6:03        LOOP     60     Reply

Frame 10: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f6:03 (fc:fb:fb:3a:f6:03), Dst: Cisco_3a:f6:03 (fc:fb:fb:3a:f6:03)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     11 12.029136000   Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 11: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     12 14.039519000   Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 12: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     13 16.038844000   Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 13: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     14 18.043725000   Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 14: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     15 20.053681000   Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 15: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     16 21.165011000   Cisco_3a:f6:03        Cisco_3a:f6:03        LOOP     60     Reply

Frame 16: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f6:03 (fc:fb:fb:3a:f6:03), Dst: Cisco_3a:f6:03 (fc:fb:fb:3a:f6:03)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     17 22.053505000   Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 17: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     18 24.058221000   Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 18: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     19 26.068245000   Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 19: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     20 28.067984000   Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 20: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     21 28.711793000   G-ProCom_8b:e4:a7     Broadcast             ARP      42     Who has 172.16.50.254?  Tell 172.16.50.1

Frame 21: 42 bytes on wire (336 bits), 42 bytes captured (336 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time           Source                Destination           Protocol Length Info
     22 28.711937000   Hewlett-_c3:78:70     G-ProCom_8b:e4:a7     ARP      60     172.16.50.254 is at 00:21:5a:c3:78:70

Frame 22: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Address Resolution Protocol (reply)

No.     Time           Source                Destination           Protocol Length Info
     23 28.711958000   172.16.50.1           172.16.50.254         ICMP     98     Echo (ping) request  id=0x2558, seq=1/256, ttl=64 (reply in 24)

Frame 23: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.50.254 (172.16.50.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     24 28.712211000   172.16.50.254         172.16.50.1           ICMP     98     Echo (ping) reply    id=0x2558, seq=1/256, ttl=64 (request in 23)

Frame 24: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.50.254 (172.16.50.254), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     25 29.710850000   172.16.50.1           172.16.50.254         ICMP     98     Echo (ping) request  id=0x2558, seq=2/512, ttl=64 (reply in 26)

Frame 25: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.50.254 (172.16.50.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     26 29.711009000   172.16.50.254         172.16.50.1           ICMP     98     Echo (ping) reply    id=0x2558, seq=2/512, ttl=64 (request in 25)

Frame 26: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.50.254 (172.16.50.254), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     27 30.072720000   Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 27: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     28 30.710840000   172.16.50.1           172.16.50.254         ICMP     98     Echo (ping) request  id=0x2558, seq=3/768, ttl=64 (reply in 29)

Frame 28: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.50.254 (172.16.50.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     29 30.711037000   172.16.50.254         172.16.50.1           ICMP     98     Echo (ping) reply    id=0x2558, seq=3/768, ttl=64 (request in 28)

Frame 29: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.50.254 (172.16.50.254), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     30 31.176291000   Cisco_3a:f6:03        Cisco_3a:f6:03        LOOP     60     Reply

Frame 30: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f6:03 (fc:fb:fb:3a:f6:03), Dst: Cisco_3a:f6:03 (fc:fb:fb:3a:f6:03)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     31 31.473593000   Cisco_3a:f6:03        CDP/VTP/DTP/PAgP/UDLD DTP      60     Dynamic Trunk Protocol

Frame 31: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Dynamic Trunk Protocol

No.     Time           Source                Destination           Protocol Length Info
     32 31.473851000   Cisco_3a:f6:03        CDP/VTP/DTP/PAgP/UDLD DTP      90     Dynamic Trunk Protocol

Frame 32: 90 bytes on wire (720 bits), 90 bytes captured (720 bits) on interface 0
ISL
IEEE 802.3 Ethernet 
Logical-Link Control
Dynamic Trunk Protocol

No.     Time           Source                Destination           Protocol Length Info
     33 31.710849000   172.16.50.1           172.16.50.254         ICMP     98     Echo (ping) request  id=0x2558, seq=4/1024, ttl=64 (reply in 34)

Frame 33: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.50.254 (172.16.50.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     34 31.711066000   172.16.50.254         172.16.50.1           ICMP     98     Echo (ping) reply    id=0x2558, seq=4/1024, ttl=64 (request in 33)

Frame 34: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.50.254 (172.16.50.254), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     35 32.082664000   Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 35: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     36 32.710845000   172.16.50.1           172.16.50.254         ICMP     98     Echo (ping) request  id=0x2558, seq=5/1280, ttl=64 (reply in 37)

Frame 36: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.50.254 (172.16.50.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     37 32.711043000   172.16.50.254         172.16.50.1           ICMP     98     Echo (ping) reply    id=0x2558, seq=5/1280, ttl=64 (request in 36)

Frame 37: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.50.254 (172.16.50.254), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     38 33.710825000   172.16.50.1           172.16.50.254         ICMP     98     Echo (ping) request  id=0x2558, seq=6/1536, ttl=64 (reply in 39)

Frame 38: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.50.254 (172.16.50.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     39 33.710979000   172.16.50.254         172.16.50.1           ICMP     98     Echo (ping) reply    id=0x2558, seq=6/1536, ttl=64 (request in 38)

Frame 39: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.50.254 (172.16.50.254), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     40 33.724242000   Hewlett-_c3:78:70     G-ProCom_8b:e4:a7     ARP      60     Who has 172.16.50.1?  Tell 172.16.50.254

Frame 40: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Address Resolution Protocol (request)

No.     Time           Source                Destination           Protocol Length Info
     41 33.724258000   G-ProCom_8b:e4:a7     Hewlett-_c3:78:70     ARP      42     172.16.50.1 is at 00:0f:fe:8b:e4:a7

Frame 41: 42 bytes on wire (336 bits), 42 bytes captured (336 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Address Resolution Protocol (reply)

No.     Time           Source                Destination           Protocol Length Info
     42 34.082360000   Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 42: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     43 34.710835000   172.16.50.1           172.16.50.254         ICMP     98     Echo (ping) request  id=0x2558, seq=7/1792, ttl=64 (reply in 44)

Frame 43: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.50.254 (172.16.50.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     44 34.711031000   172.16.50.254         172.16.50.1           ICMP     98     Echo (ping) reply    id=0x2558, seq=7/1792, ttl=64 (request in 43)

Frame 44: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.50.254 (172.16.50.254), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     45 35.710832000   172.16.50.1           172.16.50.254         ICMP     98     Echo (ping) request  id=0x2558, seq=8/2048, ttl=64 (reply in 46)

Frame 45: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.50.254 (172.16.50.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     46 35.710991000   172.16.50.254         172.16.50.1           ICMP     98     Echo (ping) reply    id=0x2558, seq=8/2048, ttl=64 (request in 45)

Frame 46: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.50.254 (172.16.50.254), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     47 36.087335000   Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 47: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     48 36.710836000   172.16.50.1           172.16.50.254         ICMP     98     Echo (ping) request  id=0x2558, seq=9/2304, ttl=64 (reply in 49)

Frame 48: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.50.254 (172.16.50.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     49 36.711005000   172.16.50.254         172.16.50.1           ICMP     98     Echo (ping) reply    id=0x2558, seq=9/2304, ttl=64 (request in 48)

Frame 49: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.50.254 (172.16.50.254), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     50 37.710844000   172.16.50.1           172.16.50.254         ICMP     98     Echo (ping) request  id=0x2558, seq=10/2560, ttl=64 (reply in 51)

Frame 50: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.50.254 (172.16.50.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     51 37.711007000   172.16.50.254         172.16.50.1           ICMP     98     Echo (ping) reply    id=0x2558, seq=10/2560, ttl=64 (request in 50)

Frame 51: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.50.254 (172.16.50.254), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     52 38.097173000   Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 52: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     53 38.710861000   172.16.50.1           172.16.50.254         ICMP     98     Echo (ping) request  id=0x2558, seq=11/2816, ttl=64 (reply in 54)

Frame 53: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.50.254 (172.16.50.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     54 38.711057000   172.16.50.254         172.16.50.1           ICMP     98     Echo (ping) reply    id=0x2558, seq=11/2816, ttl=64 (request in 53)

Frame 54: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.50.254 (172.16.50.254), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     55 39.710893000   172.16.50.1           172.16.50.254         ICMP     98     Echo (ping) request  id=0x2558, seq=12/3072, ttl=64 (reply in 56)

Frame 55: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.50.254 (172.16.50.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     56 39.711052000   172.16.50.254         172.16.50.1           ICMP     98     Echo (ping) reply    id=0x2558, seq=12/3072, ttl=64 (request in 55)

Frame 56: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.50.254 (172.16.50.254), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     57 40.097000000   Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 57: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     58 40.710839000   172.16.50.1           172.16.50.254         ICMP     98     Echo (ping) request  id=0x2558, seq=13/3328, ttl=64 (reply in 59)

Frame 58: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.50.254 (172.16.50.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     59 40.711039000   172.16.50.254         172.16.50.1           ICMP     98     Echo (ping) reply    id=0x2558, seq=13/3328, ttl=64 (request in 58)

Frame 59: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.50.254 (172.16.50.254), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     60 41.179481000   Cisco_3a:f6:03        Cisco_3a:f6:03        LOOP     60     Reply

Frame 60: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f6:03 (fc:fb:fb:3a:f6:03), Dst: Cisco_3a:f6:03 (fc:fb:fb:3a:f6:03)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     61 41.710849000   172.16.50.1           172.16.50.254         ICMP     98     Echo (ping) request  id=0x2558, seq=14/3584, ttl=64 (reply in 62)

Frame 61: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.50.254 (172.16.50.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     62 41.711067000   172.16.50.254         172.16.50.1           ICMP     98     Echo (ping) reply    id=0x2558, seq=14/3584, ttl=64 (request in 61)

Frame 62: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.50.254 (172.16.50.254), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     63 42.101789000   Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 63: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     64 42.710823000   172.16.50.1           172.16.50.254         ICMP     98     Echo (ping) request  id=0x2558, seq=15/3840, ttl=64 (reply in 65)

Frame 64: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.50.254 (172.16.50.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     65 42.711021000   172.16.50.254         172.16.50.1           ICMP     98     Echo (ping) reply    id=0x2558, seq=15/3840, ttl=64 (request in 64)

Frame 65: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.50.254 (172.16.50.254), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     66 43.710819000   172.16.50.1           172.16.50.254         ICMP     98     Echo (ping) request  id=0x2558, seq=16/4096, ttl=64 (reply in 67)

Frame 66: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.50.254 (172.16.50.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     67 43.710974000   172.16.50.254         172.16.50.1           ICMP     98     Echo (ping) reply    id=0x2558, seq=16/4096, ttl=64 (request in 66)

Frame 67: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.50.254 (172.16.50.254), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     68 44.106653000   Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 68: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     69 44.694227000   Cisco_3a:f6:03        CDP/VTP/DTP/PAgP/UDLD CDP      453    Device ID: tux-sw5  Port ID: FastEthernet0/1  

Frame 69: 453 bytes on wire (3624 bits), 453 bytes captured (3624 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Cisco Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
     70 44.710840000   172.16.50.1           172.16.50.254         ICMP     98     Echo (ping) request  id=0x2558, seq=17/4352, ttl=64 (reply in 71)

Frame 70: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.50.254 (172.16.50.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     71 44.711096000   172.16.50.254         172.16.50.1           ICMP     98     Echo (ping) reply    id=0x2558, seq=17/4352, ttl=64 (request in 70)

Frame 71: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.50.254 (172.16.50.254), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     72 45.710908000   172.16.50.1           172.16.50.254         ICMP     98     Echo (ping) request  id=0x2558, seq=18/4608, ttl=64 (reply in 73)

Frame 72: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.50.254 (172.16.50.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     73 45.711067000   172.16.50.254         172.16.50.1           ICMP     98     Echo (ping) reply    id=0x2558, seq=18/4608, ttl=64 (request in 72)

Frame 73: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.50.254 (172.16.50.254), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     74 46.111578000   Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 74: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     75 46.710850000   172.16.50.1           172.16.50.254         ICMP     98     Echo (ping) request  id=0x2558, seq=19/4864, ttl=64 (reply in 76)

Frame 75: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.50.254 (172.16.50.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     76 46.711024000   172.16.50.254         172.16.50.1           ICMP     98     Echo (ping) reply    id=0x2558, seq=19/4864, ttl=64 (request in 75)

Frame 76: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.50.254 (172.16.50.254), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     77 47.710852000   172.16.50.1           172.16.50.254         ICMP     98     Echo (ping) request  id=0x2558, seq=20/5120, ttl=64 (reply in 78)

Frame 77: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.50.254 (172.16.50.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     78 47.711010000   172.16.50.254         172.16.50.1           ICMP     98     Echo (ping) reply    id=0x2558, seq=20/5120, ttl=64 (request in 77)

Frame 78: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.50.254 (172.16.50.254), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     79 48.116375000   Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 79: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     80 48.710847000   172.16.50.1           172.16.50.254         ICMP     98     Echo (ping) request  id=0x2558, seq=21/5376, ttl=64 (reply in 81)

Frame 80: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.50.254 (172.16.50.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     81 48.711048000   172.16.50.254         172.16.50.1           ICMP     98     Echo (ping) reply    id=0x2558, seq=21/5376, ttl=64 (request in 80)

Frame 81: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.50.254 (172.16.50.254), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     82 49.710835000   172.16.50.1           172.16.50.254         ICMP     98     Echo (ping) request  id=0x2558, seq=22/5632, ttl=64 (reply in 83)

Frame 82: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.50.254 (172.16.50.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     83 49.711046000   172.16.50.254         172.16.50.1           ICMP     98     Echo (ping) reply    id=0x2558, seq=22/5632, ttl=64 (request in 82)

Frame 83: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.50.254 (172.16.50.254), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     84 50.121526000   Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 84: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     85 50.710846000   172.16.50.1           172.16.50.254         ICMP     98     Echo (ping) request  id=0x2558, seq=23/5888, ttl=64 (reply in 86)

Frame 85: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.50.254 (172.16.50.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     86 50.711099000   172.16.50.254         172.16.50.1           ICMP     98     Echo (ping) reply    id=0x2558, seq=23/5888, ttl=64 (request in 85)

Frame 86: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.50.254 (172.16.50.254), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     87 51.184448000   Cisco_3a:f6:03        Cisco_3a:f6:03        LOOP     60     Reply

Frame 87: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f6:03 (fc:fb:fb:3a:f6:03), Dst: Cisco_3a:f6:03 (fc:fb:fb:3a:f6:03)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     88 51.710851000   172.16.50.1           172.16.50.254         ICMP     98     Echo (ping) request  id=0x2558, seq=24/6144, ttl=64 (reply in 89)

Frame 88: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.50.254 (172.16.50.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     89 51.711066000   172.16.50.254         172.16.50.1           ICMP     98     Echo (ping) reply    id=0x2558, seq=24/6144, ttl=64 (request in 88)

Frame 89: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.50.254 (172.16.50.254), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     90 52.126060000   Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 90: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     91 52.710853000   172.16.50.1           172.16.50.254         ICMP     98     Echo (ping) request  id=0x2558, seq=25/6400, ttl=64 (reply in 92)

Frame 91: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.50.254 (172.16.50.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     92 52.711055000   172.16.50.254         172.16.50.1           ICMP     98     Echo (ping) reply    id=0x2558, seq=25/6400, ttl=64 (request in 91)

Frame 92: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.50.254 (172.16.50.254), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     93 53.710846000   172.16.50.1           172.16.50.254         ICMP     98     Echo (ping) request  id=0x2558, seq=26/6656, ttl=64 (reply in 94)

Frame 93: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.50.254 (172.16.50.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     94 53.711006000   172.16.50.254         172.16.50.1           ICMP     98     Echo (ping) reply    id=0x2558, seq=26/6656, ttl=64 (request in 93)

Frame 94: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.50.254 (172.16.50.254), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     95 54.130947000   Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 95: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     96 54.710853000   172.16.50.1           172.16.50.254         ICMP     98     Echo (ping) request  id=0x2558, seq=27/6912, ttl=64 (reply in 97)

Frame 96: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.50.254 (172.16.50.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     97 54.711050000   172.16.50.254         172.16.50.1           ICMP     98     Echo (ping) reply    id=0x2558, seq=27/6912, ttl=64 (request in 96)

Frame 97: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.50.254 (172.16.50.254), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     98 55.712647000   172.16.50.1           172.16.50.254         ICMP     98     Echo (ping) request  id=0x2558, seq=28/7168, ttl=64 (reply in 99)

Frame 98: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.50.254 (172.16.50.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     99 55.712809000   172.16.50.254         172.16.50.1           ICMP     98     Echo (ping) reply    id=0x2558, seq=28/7168, ttl=64 (request in 98)

Frame 99: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.50.254 (172.16.50.254), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    100 56.136023000   Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 100: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    101 56.711646000   172.16.50.1           172.16.50.254         ICMP     98     Echo (ping) request  id=0x2558, seq=29/7424, ttl=64 (reply in 102)

Frame 101: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.50.254 (172.16.50.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    102 56.711841000   172.16.50.254         172.16.50.1           ICMP     98     Echo (ping) reply    id=0x2558, seq=29/7424, ttl=64 (request in 101)

Frame 102: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.50.254 (172.16.50.254), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    103 57.710844000   172.16.50.1           172.16.50.254         ICMP     98     Echo (ping) request  id=0x2558, seq=30/7680, ttl=64 (reply in 104)

Frame 103: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.50.254 (172.16.50.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    104 57.710999000   172.16.50.254         172.16.50.1           ICMP     98     Echo (ping) reply    id=0x2558, seq=30/7680, ttl=64 (request in 103)

Frame 104: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.50.254 (172.16.50.254), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    105 58.140697000   Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 105: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    106 58.710860000   172.16.50.1           172.16.50.254         ICMP     98     Echo (ping) request  id=0x2558, seq=31/7936, ttl=64 (reply in 107)

Frame 106: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.50.254 (172.16.50.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    107 58.711060000   172.16.50.254         172.16.50.1           ICMP     98     Echo (ping) reply    id=0x2558, seq=31/7936, ttl=64 (request in 106)

Frame 107: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.50.254 (172.16.50.254), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    108 59.710849000   172.16.50.1           172.16.50.254         ICMP     98     Echo (ping) request  id=0x2558, seq=32/8192, ttl=64 (reply in 109)

Frame 108: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.50.254 (172.16.50.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    109 59.711063000   172.16.50.254         172.16.50.1           ICMP     98     Echo (ping) reply    id=0x2558, seq=32/8192, ttl=64 (request in 108)

Frame 109: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.50.254 (172.16.50.254), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    110 60.145703000   Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 110: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    111 60.710851000   172.16.50.1           172.16.50.254         ICMP     98     Echo (ping) request  id=0x2558, seq=33/8448, ttl=64 (reply in 112)

Frame 111: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.50.254 (172.16.50.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    112 60.711104000   172.16.50.254         172.16.50.1           ICMP     98     Echo (ping) reply    id=0x2558, seq=33/8448, ttl=64 (request in 111)

Frame 112: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.50.254 (172.16.50.254), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    113 61.212015000   Cisco_3a:f6:03        Cisco_3a:f6:03        LOOP     60     Reply

Frame 113: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f6:03 (fc:fb:fb:3a:f6:03), Dst: Cisco_3a:f6:03 (fc:fb:fb:3a:f6:03)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
    114 61.485042000   Cisco_3a:f6:03        CDP/VTP/DTP/PAgP/UDLD DTP      60     Dynamic Trunk Protocol

Frame 114: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Dynamic Trunk Protocol

No.     Time           Source                Destination           Protocol Length Info
    115 61.485306000   Cisco_3a:f6:03        CDP/VTP/DTP/PAgP/UDLD DTP      90     Dynamic Trunk Protocol

Frame 115: 90 bytes on wire (720 bits), 90 bytes captured (720 bits) on interface 0
ISL
IEEE 802.3 Ethernet 
Logical-Link Control
Dynamic Trunk Protocol

No.     Time           Source                Destination           Protocol Length Info
    116 61.710847000   172.16.50.1           172.16.50.254         ICMP     98     Echo (ping) request  id=0x2558, seq=34/8704, ttl=64 (reply in 117)

Frame 116: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.50.254 (172.16.50.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    117 61.711008000   172.16.50.254         172.16.50.1           ICMP     98     Echo (ping) reply    id=0x2558, seq=34/8704, ttl=64 (request in 116)

Frame 117: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.50.254 (172.16.50.254), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    118 62.150555000   Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 118: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    119 62.710893000   172.16.50.1           172.16.50.254         ICMP     98     Echo (ping) request  id=0x2558, seq=35/8960, ttl=64 (reply in 120)

Frame 119: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.50.254 (172.16.50.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    120 62.711171000   172.16.50.254         172.16.50.1           ICMP     98     Echo (ping) reply    id=0x2558, seq=35/8960, ttl=64 (request in 119)

Frame 120: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.50.254 (172.16.50.254), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    121 63.710834000   172.16.50.1           172.16.50.254         ICMP     98     Echo (ping) request  id=0x2558, seq=36/9216, ttl=64 (reply in 122)

Frame 121: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.50.254 (172.16.50.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    122 63.710994000   172.16.50.254         172.16.50.1           ICMP     98     Echo (ping) reply    id=0x2558, seq=36/9216, ttl=64 (request in 121)

Frame 122: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.50.254 (172.16.50.254), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    123 64.155303000   Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 123: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    124 64.710840000   172.16.50.1           172.16.50.254         ICMP     98     Echo (ping) request  id=0x2558, seq=37/9472, ttl=64 (reply in 125)

Frame 124: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.50.254 (172.16.50.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    125 64.711036000   172.16.50.254         172.16.50.1           ICMP     98     Echo (ping) reply    id=0x2558, seq=37/9472, ttl=64 (request in 124)

Frame 125: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.50.254 (172.16.50.254), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    126 65.710838000   172.16.50.1           172.16.50.254         ICMP     98     Echo (ping) request  id=0x2558, seq=38/9728, ttl=64 (reply in 127)

Frame 126: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.50.254 (172.16.50.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    127 65.710996000   172.16.50.254         172.16.50.1           ICMP     98     Echo (ping) reply    id=0x2558, seq=38/9728, ttl=64 (request in 126)

Frame 127: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.50.254 (172.16.50.254), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    128 66.160288000   Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 128: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    129 66.710837000   172.16.50.1           172.16.50.254         ICMP     98     Echo (ping) request  id=0x2558, seq=39/9984, ttl=64 (reply in 130)

Frame 129: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.50.254 (172.16.50.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    130 66.711032000   172.16.50.254         172.16.50.1           ICMP     98     Echo (ping) reply    id=0x2558, seq=39/9984, ttl=64 (request in 129)

Frame 130: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.50.254 (172.16.50.254), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    131 67.710834000   172.16.50.1           172.16.50.254         ICMP     98     Echo (ping) request  id=0x2558, seq=40/10240, ttl=64 (reply in 132)

Frame 131: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.50.254 (172.16.50.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    132 67.710989000   172.16.50.254         172.16.50.1           ICMP     98     Echo (ping) reply    id=0x2558, seq=40/10240, ttl=64 (request in 131)

Frame 132: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.50.254 (172.16.50.254), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    133 67.724511000   Hewlett-_c3:78:70     G-ProCom_8b:e4:a7     ARP      60     Who has 172.16.50.1?  Tell 172.16.50.254

Frame 133: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Address Resolution Protocol (request)

No.     Time           Source                Destination           Protocol Length Info
    134 67.724529000   G-ProCom_8b:e4:a7     Hewlett-_c3:78:70     ARP      42     172.16.50.1 is at 00:0f:fe:8b:e4:a7

Frame 134: 42 bytes on wire (336 bits), 42 bytes captured (336 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Address Resolution Protocol (reply)

No.     Time           Source                Destination           Protocol Length Info
    135 68.164959000   Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 135: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    136 68.710844000   172.16.50.1           172.16.50.254         ICMP     98     Echo (ping) request  id=0x2558, seq=41/10496, ttl=64 (reply in 137)

Frame 136: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.50.254 (172.16.50.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    137 68.711038000   172.16.50.254         172.16.50.1           ICMP     98     Echo (ping) reply    id=0x2558, seq=41/10496, ttl=64 (request in 136)

Frame 137: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.50.254 (172.16.50.254), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    138 69.710831000   172.16.50.1           172.16.50.254         ICMP     98     Echo (ping) request  id=0x2558, seq=42/10752, ttl=64 (reply in 139)

Frame 138: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.50.254 (172.16.50.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    139 69.711043000   172.16.50.254         172.16.50.1           ICMP     98     Echo (ping) reply    id=0x2558, seq=42/10752, ttl=64 (request in 138)

Frame 139: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.50.254 (172.16.50.254), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    140 70.170043000   Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 140: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    141 70.710853000   172.16.50.1           172.16.50.254         ICMP     98     Echo (ping) request  id=0x2558, seq=43/11008, ttl=64 (reply in 142)

Frame 141: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.50.254 (172.16.50.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    142 70.711105000   172.16.50.254         172.16.50.1           ICMP     98     Echo (ping) reply    id=0x2558, seq=43/11008, ttl=64 (request in 141)

Frame 142: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.50.254 (172.16.50.254), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    143 71.211436000   Cisco_3a:f6:03        Cisco_3a:f6:03        LOOP     60     Reply

Frame 143: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f6:03 (fc:fb:fb:3a:f6:03), Dst: Cisco_3a:f6:03 (fc:fb:fb:3a:f6:03)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
    144 71.710834000   172.16.50.1           172.16.50.254         ICMP     98     Echo (ping) request  id=0x2558, seq=44/11264, ttl=64 (reply in 145)

Frame 144: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.50.254 (172.16.50.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    145 71.710994000   172.16.50.254         172.16.50.1           ICMP     98     Echo (ping) reply    id=0x2558, seq=44/11264, ttl=64 (request in 144)

Frame 145: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.50.254 (172.16.50.254), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    146 72.174894000   Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 146: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    147 72.710854000   172.16.50.1           172.16.50.254         ICMP     98     Echo (ping) request  id=0x2558, seq=45/11520, ttl=64 (reply in 148)

Frame 147: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.50.254 (172.16.50.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    148 72.711104000   172.16.50.254         172.16.50.1           ICMP     98     Echo (ping) reply    id=0x2558, seq=45/11520, ttl=64 (request in 147)

Frame 148: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.50.254 (172.16.50.254), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    149 73.710852000   172.16.50.1           172.16.50.254         ICMP     98     Echo (ping) request  id=0x2558, seq=46/11776, ttl=64 (reply in 150)

Frame 149: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.50.254 (172.16.50.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    150 73.711015000   172.16.50.254         172.16.50.1           ICMP     98     Echo (ping) reply    id=0x2558, seq=46/11776, ttl=64 (request in 149)

Frame 150: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.50.254 (172.16.50.254), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    151 74.195739000   Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 151: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    152 74.710854000   172.16.50.1           172.16.50.254         ICMP     98     Echo (ping) request  id=0x2558, seq=47/12032, ttl=64 (reply in 153)

Frame 152: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.50.254 (172.16.50.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    153 74.711107000   172.16.50.254         172.16.50.1           ICMP     98     Echo (ping) reply    id=0x2558, seq=47/12032, ttl=64 (request in 152)

Frame 153: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.50.254 (172.16.50.254), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    154 75.710862000   172.16.50.1           172.16.50.254         ICMP     98     Echo (ping) request  id=0x2558, seq=48/12288, ttl=64 (reply in 155)

Frame 154: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.50.254 (172.16.50.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    155 75.711023000   172.16.50.254         172.16.50.1           ICMP     98     Echo (ping) reply    id=0x2558, seq=48/12288, ttl=64 (request in 154)

Frame 155: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.50.254 (172.16.50.254), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    156 76.192909000   Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 156: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    157 76.710849000   172.16.50.1           172.16.50.254         ICMP     98     Echo (ping) request  id=0x2558, seq=49/12544, ttl=64 (reply in 158)

Frame 157: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.50.254 (172.16.50.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    158 76.711099000   172.16.50.254         172.16.50.1           ICMP     98     Echo (ping) reply    id=0x2558, seq=49/12544, ttl=64 (request in 157)

Frame 158: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.50.254 (172.16.50.254), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    159 77.710839000   172.16.50.1           172.16.50.254         ICMP     98     Echo (ping) request  id=0x2558, seq=50/12800, ttl=64 (reply in 160)

Frame 159: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.50.254 (172.16.50.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    160 77.710997000   172.16.50.254         172.16.50.1           ICMP     98     Echo (ping) reply    id=0x2558, seq=50/12800, ttl=64 (request in 159)

Frame 160: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.50.254 (172.16.50.254), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    161 78.197625000   Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 161: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    162 78.710839000   172.16.50.1           172.16.50.254         ICMP     98     Echo (ping) request  id=0x2558, seq=51/13056, ttl=64 (reply in 163)

Frame 162: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.50.254 (172.16.50.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    163 78.711089000   172.16.50.254         172.16.50.1           ICMP     98     Echo (ping) reply    id=0x2558, seq=51/13056, ttl=64 (request in 162)

Frame 163: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.50.254 (172.16.50.254), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    164 79.710838000   172.16.50.1           172.16.50.254         ICMP     98     Echo (ping) request  id=0x2558, seq=52/13312, ttl=64 (reply in 165)

Frame 164: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.50.254 (172.16.50.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    165 79.711049000   172.16.50.254         172.16.50.1           ICMP     98     Echo (ping) reply    id=0x2558, seq=52/13312, ttl=64 (request in 164)

Frame 165: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.50.254 (172.16.50.254), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    166 80.207860000   Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 166: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    167 80.710839000   172.16.50.1           172.16.50.254         ICMP     98     Echo (ping) request  id=0x2558, seq=53/13568, ttl=64 (reply in 168)

Frame 167: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.50.254 (172.16.50.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    168 80.711085000   172.16.50.254         172.16.50.1           ICMP     98     Echo (ping) reply    id=0x2558, seq=53/13568, ttl=64 (request in 167)

Frame 168: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.50.254 (172.16.50.254), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    169 81.218503000   Cisco_3a:f6:03        Cisco_3a:f6:03        LOOP     60     Reply

Frame 169: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f6:03 (fc:fb:fb:3a:f6:03), Dst: Cisco_3a:f6:03 (fc:fb:fb:3a:f6:03)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
    170 81.710834000   172.16.50.1           172.16.50.254         ICMP     98     Echo (ping) request  id=0x2558, seq=54/13824, ttl=64 (reply in 171)

Frame 170: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.50.254 (172.16.50.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    171 81.710990000   172.16.50.254         172.16.50.1           ICMP     98     Echo (ping) reply    id=0x2558, seq=54/13824, ttl=64 (request in 170)

Frame 171: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.50.254 (172.16.50.254), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    172 82.207527000   Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 172: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    173 82.710871000   172.16.50.1           172.16.50.254         ICMP     98     Echo (ping) request  id=0x2558, seq=55/14080, ttl=64 (reply in 174)

Frame 173: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.50.254 (172.16.50.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    174 82.711144000   172.16.50.254         172.16.50.1           ICMP     98     Echo (ping) reply    id=0x2558, seq=55/14080, ttl=64 (request in 173)

Frame 174: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.50.254 (172.16.50.254), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    175 83.710836000   172.16.50.1           172.16.50.254         ICMP     98     Echo (ping) request  id=0x2558, seq=56/14336, ttl=64 (reply in 176)

Frame 175: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.50.254 (172.16.50.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    176 83.710995000   172.16.50.254         172.16.50.1           ICMP     98     Echo (ping) reply    id=0x2558, seq=56/14336, ttl=64 (request in 175)

Frame 176: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.50.254 (172.16.50.254), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    177 84.212384000   Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 177: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
    178 84.710842000   172.16.50.1           172.16.50.254         ICMP     98     Echo (ping) request  id=0x2558, seq=57/14592, ttl=64 (reply in 179)

Frame 178: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.50.254 (172.16.50.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    179 84.711095000   172.16.50.254         172.16.50.1           ICMP     98     Echo (ping) reply    id=0x2558, seq=57/14592, ttl=64 (request in 178)

Frame 179: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.50.254 (172.16.50.254), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    180 85.710852000   172.16.50.1           172.16.50.254         ICMP     98     Echo (ping) request  id=0x2558, seq=58/14848, ttl=64 (reply in 181)

Frame 180: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7), Dst: Hewlett-_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 172.16.50.1 (172.16.50.1), Dst: 172.16.50.254 (172.16.50.254)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    181 85.711014000   172.16.50.254         172.16.50.1           ICMP     98     Echo (ping) reply    id=0x2558, seq=58/14848, ttl=64 (request in 180)

Frame 181: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Hewlett-_c3:78:70 (00:21:5a:c3:78:70), Dst: G-ProCom_8b:e4:a7 (00:0f:fe:8b:e4:a7)
Internet Protocol Version 4, Src: 172.16.50.254 (172.16.50.254), Dst: 172.16.50.1 (172.16.50.1)
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    182 86.222348000   Cisco_3a:f6:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8003

Frame 182: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol
